<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-2f0404d0.js"/><link rel="modulepreload" href="/assets/entry.client-BBaxCPU4.js"/><link rel="modulepreload" href="/assets/jsx-runtime-CUHKIFJ8.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-DcG4XuST.js"/><link rel="modulepreload" href="/assets/components-CmWxxSPD.js"/><link rel="modulepreload" href="/assets/index-BDN5gqjP.js"/><link rel="modulepreload" href="/assets/root-DmU8zN9D.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-Bwt2lZ3R.js"/><link rel="modulepreload" href="/assets/Button-pLTMU81J.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-CeF9PEjS.js"/><link rel="modulepreload" href="/assets/Footer-CQfWxXqV.js"/><link rel="modulepreload" href="/assets/route-Cso-5F5Z.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-FhYeX37u.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1736306622746_760","password":"{bcrypt}$2b$12$4wgwDHYwkTj2eZd6vgX7OehUPlmj2oiphMry6kP/3vjxq0YwdFqFG","xata_createdat":"2025-01-08T03:23:44.028Z","xata_id":"rec_ctuuvg786psc0rhkh240","xata_updatedat":"2025-01-08T03:23:44.028Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctuuvg786psc0rhkh240","name":"playwright-1736306622746_760","pairingBoards":[{"id":"rec_ctuuvg786psc0rhkh260","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_ctuuvhaab52bjrba33dg","name":"Macaw","exempt":false,"people":[],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-2f0404d0.js";
import * as route0 from "/assets/root-DmU8zN9D.js";
import * as route1 from "/assets/project-Bwt2lZ3R.js";
import * as route2 from "/assets/route-Cso-5F5Z.js";
import * as route3 from "/assets/project._projectId.delete-FhYeX37u.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-BBaxCPU4.js");</script></body></html>