@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
header { height: 80px; background-color: rgb(232, 247, 250); }
header .header-logo { width: 185px; height: 47px; float: left; background-image: url("/assets/parrit-logo-PyOhpZjp.svg"); margin-top: 16px; }
header .links { float: right; display: flex; justify-content: center; height: 100%; }
header .links form button { background: none; border: none; cursor: pointer; text-decoration: none; color: inherit; }
header .links link { color: inherit; text-decoration: none; }
header .links a { color: inherit; text-decoration: none; }
header .links h3 { margin-bottom: 0px; }
header .links > * { align-self: center; cursor: pointer; }
@media (max-width: 875px) {
  header { padding: 0px 20px; }
  header .links h3 { width: 22px; height: 22px; color: transparent; font-size: 0px; }
  header .links > * { margin-right: 20px; }
  header .links > :last-child { margin-right: 0px; }
  header .links .logout { background: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='21px'%20height='22px'%20viewBox='0%200%2021%2022'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eShape%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Responsive'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Mobile'%20transform='translate(-292.000000,%20-36.000000)'%20fill='%238E9196'%3e%3cpath%20d='M308.405101,41.2386106%20L307.228016,42.4156955%20L309.136825,44.3245043%20L304.486756,44.3245043%20L304.486756,45.9894052%20L309.136825,45.9894052%20L307.228016,47.898214%20L308.405101,49.0752989%20L312.323445,45.1569547%20L308.405101,41.2386106%20L308.405101,41.2386106%20Z%20M304.486756,52.6490086%20L302.821856,52.6490086%20L302.821856,39.5789819%20L297.557439,37.6649009%20L304.486756,37.6649009%20L304.486756,42.6596035%20L306.151657,42.6596035%20L306.151657,36%20L292,36%20L292,54.0647293%20L302.821856,58%20L302.821856,54.3139095%20L306.151657,54.3139095%20L306.151657,47.654306%20L304.486756,47.654306%20L304.486756,52.6490086%20L304.486756,52.6490086%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e") no-repeat; }
  header .links .feedback { background: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='22px'%20height='22px'%20viewBox='0%200%2022%2022'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20Sketch%203.7%20(28169)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3efeedback-icon%3c/title%3e%3cdesc%3eCreated%20with%20Sketch.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Responsive'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Mobile'%20transform='translate(-296.000000,%20-35.000000)'%20fill='%238E9196'%3e%3cg%20id='feedback-icon'%20transform='translate(296.000000,%2035.000000)'%3e%3cg%20id='Group'%20transform='translate(0.000000,%200.000000)'%3e%3cpath%20d='M21.9140397,18.9350266%20L21.8761589,0.298858447%20C21.8734365,0.211150289%2021.8334198,0.128832106%2021.7662635,0.0727932873%20C21.6991073,0.0167544684%2021.6112669,-0.00761827906%2021.5250331,0.00585996956%20L3.97456954,5.64754566%20C3.85773184,5.68578708%203.77730569,5.79361361%203.77350993,5.91710426%20L3.80993377,13.4193303%20C3.80780128,13.549448%203.90191376,13.6610007%204.02993377,13.6800989%20L21.5745695,19.2060502%20C21.6575474,19.2343509%2021.7491396,19.2183496%2021.817761,19.1635642%20C21.8863824,19.1087787%2021.9226434,19.0227056%2021.9140397,18.9350266%20L21.9140397,18.9350266%20Z'%20id='Shape'%3e%3c/path%3e%3cpath%20d='M14.393245,18.5160388%20C14.3384644,18.3195884%2014.1871438,18.1652197%2013.9925828,18.1073059%20L13.169404,17.8494673%20C13.1156111,17.8327665%2013.0596096,17.8243693%2013.0033113,17.8245624%20C12.8152319,17.8266304%2012.639164,17.9178654%2012.5283444,18.0706811%20L12.5166887,18.088261%20L12.5064901,18.1073059%20C12.3795806,18.3394589%2012.2088408,18.5444818%2012.0038411,18.7108828%20C11.5681194,19.0858311%2011.0125605,19.2902439%2010.4390728,19.2866248%20L10.2540397,19.2866248%20C10.0827749,19.2731494%209.91414798,19.2361819%209.75284768,19.1767504%20C8.69693843,18.8581539%208.00163316,17.8462544%208.07880795,16.740468%20C8.09749755,16.4772856%207.92940451,16.2372275%207.67668874,16.166191%20L6.82582781,15.8995624%20C6.76879685,15.8813954%206.70936017,15.8720108%206.64953642,15.8717275%20C6.37889922,15.8668487%206.14595076,16.0629804%206.10317881,16.3317352%20C6.09345677,16.3751772%206.08664238,16.4192257%206.08278146,16.4635845%20L6.08278146,16.5002093%20L6.07112583,16.5368341%20L6.07112583,16.5749239%20C5.92410196,18.611251%207.19753076,20.4790372%209.1394702,21.0753805%20C9.46001394,21.1802997%209.79337381,21.2404383%2010.1301987,21.2541096%20C10.2511258,21.2643645%2010.3735099,21.2702245%2010.495894,21.2702245%20L10.495894,21.2702245%20C11.5279512,21.262118%2012.5245165,20.8904264%2013.3121854,20.219825%20C13.7268706,19.859585%2014.0699574,19.423638%2014.3233113,18.9350266%20C14.4090546,18.8134402%2014.434814,18.6591103%2014.393245,18.5160388%20L14.393245,18.5160388%20Z'%20id='Shape'%3e%3c/path%3e%3cpath%20d='M2.32966887,6.08557839%20C2.33025868,6.00924389%202.29914663,5.93612371%202.24383072,5.88383987%20C2.18851482,5.83155603%202.11401224,5.80485068%202.03827815,5.81015982%20L0.273907285,5.81015982%20C0.122073839,5.82416461%200.00451854245,5.94991345%201.04212935e-13,6.1031583%20L0.0145695364,13.3900304%20C0.028497483,13.5427016%200.153556309,13.6609055%200.305960265,13.665449%20L2.04264901,13.658124%20C2.11762428,13.6558285%202.18861735,13.6236604%202.23999247,13.5687044%20C2.29136758,13.5137485%202.31891094,13.4405123%202.31655629,13.3651256%20L2.32966887,6.08557839%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e") no-repeat; }
  header .links .history { background: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='22px'%20height='22px'%20viewBox='0%200%2022%2022'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3ehistory%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Responsive'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Mobile'%20transform='translate(-330.000000,%20-35.000000)'%3e%3cg%20id='history'%20transform='translate(330.000000,%2035.000000)'%3e%3cpath%20d='M11.0505405,21.7621622%20C5.1067625,21.7621622%200.288378378,16.943778%200.288378378,11%20C0.288378378,5.05622196%205.1067625,0.237837838%2011.0505405,0.237837838%20C16.9943186,0.237837838%2021.8127027,5.05622196%2021.8127027,11%20C21.8061489,16.9410612%2016.9916018,21.7556083%2011.0505405,21.7621622%20L11.0505405,21.7621622%20Z'%20id='Shape'%20fill='%238E9196'%3e%3c/path%3e%3cpath%20d='M13.8748649,14.6864865%20C13.6790007,14.6871663%2013.49085,14.6101956%2013.3516216,14.4724324%20L10.3786486,11.5291892%20C10.2375218,11.389295%2010.1582913,11.1987134%2010.1586486,11%20L10.1586486,4.72702703%20C10.1586486,4.31654512%2010.49141,3.98378378%2010.9018919,3.98378378%20C11.3123738,3.98378378%2011.6451351,4.31654512%2011.6451351,4.72702703%20L11.6451351,10.7027027%20L14.3981081,13.4289189%20C14.6025647,13.6421158%2014.6613638,13.9561524%2014.5478895,14.2288775%20C14.4344152,14.5016026%2014.1702086,14.6812443%2013.8748649,14.6864865%20L13.8748649,14.6864865%20Z'%20id='Shape'%20fill='%23E8F7FA'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e") no-repeat; }
}
@media (min-width: 875px) {
  header { padding: 0px 50px; }
  header .links > * { margin-left: 20px; }
  header .links > :hover { color: rgb(88, 89, 91); }
  header .links .history .history-caret-left { display: inline-block; width: 9.1px; height: 13px; margin-left: 5px; margin-bottom: -1px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='10px'%20height='13px'%20viewBox='0%200%2010%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eFill%2082%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board'%20transform='translate(-1383.000000,%20-35.000000)'%20fill='%238E9196'%3e%3cpath%20d='M1383,45.3693086%20L1386.86931,41.5%20L1383,37.6306914%20L1385.64202,35%20L1391.91147,41.2588533%20L1392.14165,41.5%20L1385.64202,48%20L1383,45.3693086%20Z'%20id='Fill-82'%20transform='translate(1387.570826,%2041.500000)%20scale(-1,%201)%20translate(-1387.570826,%20-41.500000)%20'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
  header .links .history .history-caret-right { display: inline-block; width: 9.1px; height: 13px; margin-left: 5px; margin-bottom: -1px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='9px'%20height='13px'%20viewBox='0%200%209%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eFill%2082%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---History'%20transform='translate(-1051.000000,%20-35.000000)'%20fill='%2358595B'%3e%3cpath%20d='M1051,45.2086331%20L1054.80935,41.3992806%20L1051,37.5899281%20L1053.60108,35%20L1059.77338,41.1618705%20L1060,41.3992806%20L1053.60108,47.7985612%20L1051,45.2086331%20Z'%20id='Fill-82'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
  header .links .history:hover, header .links .history.open { color: rgb(88, 89, 91); }
  header .links .history:hover .history-caret-left, header .links .history.open .history-caret-left { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='10px'%20height='13px'%20viewBox='0%200%2010%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eFill%2082%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board'%20transform='translate(-1383.000000,%20-35.000000)'%20fill='%2358595B'%3e%3cpath%20d='M1383,45.3693086%20L1386.86931,41.5%20L1383,37.6306914%20L1385.64202,35%20L1391.91147,41.2588533%20L1392.14165,41.5%20L1385.64202,48%20L1383,45.3693086%20Z'%20id='Fill-82'%20transform='translate(1387.570826,%2041.500000)%20scale(-1,%201)%20translate(-1387.570826,%20-41.500000)%20'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
}