@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font-style: normal; font-variant-caps: normal; font-weight: 300; font-stretch: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 18px; line-height: 28px; color: rgb(141, 144, 150); }
h1 { font-style: normal; font-variant-caps: normal; font-weight: 900; font-stretch: normal; font-family: Overlock; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 36px; line-height: 44px; color: rgb(88, 89, 91); }
h2 { font-style: normal; font-variant-caps: normal; font-weight: 500; font-stretch: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 22px; line-height: 26px; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font-style: normal; font-variant-caps: normal; font-weight: 900; font-stretch: normal; font-family: Overlock; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 15px; line-height: 18px; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
button { cursor: pointer; min-height: 50px; border: medium; border-radius: 3px; font-style: normal; font-variant-caps: normal; font-weight: 400; font-stretch: normal; line-height: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 18px; color: rgb(255, 255, 255); letter-spacing: 0.5px; }
button.button-blue { background-color: rgb(137, 212, 229); }
button.button-blue:hover { background-color: rgb(158, 241, 255); }
button.button-green { background-color: rgb(189, 214, 62); }
button.button-green:hover { background-color: rgb(212, 243, 56); }
button.button-red { background-color: rgb(243, 115, 108); }
button.button-red:hover { background-color: rgb(239, 62, 51); }
button:disabled { background-color: rgb(179, 179, 179); }
input { width: 100%; height: 50px; box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 16px; border: 1px solid white; border-radius: 3px; outline: 0px; font-style: normal; font-variant-caps: normal; font-weight: 400; font-stretch: normal; line-height: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 15px; color: rgb(141, 144, 150); }
input.error { border: 1px solid rgb(243, 115, 108); }
::placeholder { color: rgb(202, 206, 213); }
@media (max-width: 875px) {
  button .name { display: none; }
}
@media (min-width: 875px) {
  button .short-name { display: none; }
}