<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-f11410fc.js"/><link rel="modulepreload" href="/assets/entry.client-DvjOI84X.js"/><link rel="modulepreload" href="/assets/jsx-runtime-DQmiqXF3.js"/><link rel="modulepreload" href="/assets/performance-BzhL9vMT.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-B2Sr2lUl.js"/><link rel="modulepreload" href="/assets/components-C3pKiDwi.js"/><link rel="modulepreload" href="/assets/index-D-r3JFGS.js"/><link rel="modulepreload" href="/assets/root-DOfzTIXt.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-DdD1kYLh.js"/><link rel="modulepreload" href="/assets/Button-CysJfTfq.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-MAHxLyqi.js"/><link rel="modulepreload" href="/assets/Footer-dDQ4oAze.js"/><link rel="modulepreload" href="/assets/route-DBeovG9P.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-D0sK48LS.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/project":{"name":"playwright-1736040721315_367","password":"{bcrypt}$2b$12$k7WWTTpFGXfahrw7.e5abOq3IO82swhiqSV8zvouRs9hSqBrlB6/i","xata_createdat":"2025-01-05T01:32:03.517Z","xata_id":"rec_ctsu24qab52bjrb5dbpg","xata_updatedat":"2025-01-05T01:32:03.517Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctsu24qab52bjrb5dbpg","name":"playwright-1736040721315_367","pairingBoards":[{"id":"rec_ctsu24qab52bjrb5dbqg","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_ctsu26bifh7okqabeb50","name":"Macaw","exempt":false,"people":[{"id":"rec_ctsu28jifh7okqabebtg","name":"Camile","type":"Person","pairing_board_id":"rec_ctsu26bifh7okqabeb50","project_id":"rec_ctsu24qab52bjrb5dbpg"},{"id":"rec_ctsu25aab52bjrb5dbrg","name":"Alice","type":"Person","pairing_board_id":"rec_ctsu26bifh7okqabeb50","project_id":"rec_ctsu24qab52bjrb5dbpg"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_ctsu28jifh7okqabebtg","name":"Camile","type":"Person","pairing_board_id":"rec_ctsu26bifh7okqabeb50","project_id":"rec_ctsu24qab52bjrb5dbpg"},{"id":"rec_ctsu25rifh7okqabeb2g","name":"Bob","type":"Person","pairing_board_id":"-1","project_id":"rec_ctsu24qab52bjrb5dbpg"},{"id":"rec_ctsu25aab52bjrb5dbrg","name":"Alice","type":"Person","pairing_board_id":"rec_ctsu26bifh7okqabeb50","project_id":"rec_ctsu24qab52bjrb5dbpg"}],"roles":[]},"root":null,"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-f11410fc.js";
import * as route0 from "/assets/root-DOfzTIXt.js";
import * as route1 from "/assets/project-DdD1kYLh.js";
import * as route2 from "/assets/route-DBeovG9P.js";
import * as route3 from "/assets/project._projectId.delete-D0sK48LS.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-DvjOI84X.js");</script></body></html>