@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.person-list { line-height: 0px; }
.floating-parrits .person { background-color: rgb(252, 225, 223); color: rgb(243, 115, 108); }
.drag-layer .person, .pairing-board .person { background-color: rgb(243, 115, 108); color: rgb(255, 255, 255); }
.person { position: relative; display: inline-block; border-radius: 26px; padding: 17.5px 20px; margin-right: 10px; margin-bottom: 10px; font: 700 13px Raleway; letter-spacing: 1px; cursor: move; }