@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.role-list { line-height: 0px; margin-bottom: 6px; }
.drag-layer .role, .pairing-board .role { background-color: rgb(137, 212, 229); color: rgb(255, 255, 255); }
.role { position: relative; display: inline-block; border-radius: 10px; padding: 3px 9px; margin-right: 2px; margin-bottom: 2px; font: 700 9px Overlock; letter-spacing: 1px; text-transform: uppercase; cursor: move; }