<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-275d6f1b.js"/><link rel="modulepreload" href="/assets/entry.client-D5yfx5k4.js"/><link rel="modulepreload" href="/assets/jsx-runtime-RNkDdnge.js"/><link rel="modulepreload" href="/assets/performance-7pIc7KcX.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-yZ5_RP0t.js"/><link rel="modulepreload" href="/assets/components-DTyr5afN.js"/><link rel="modulepreload" href="/assets/index-CH-kVZgq.js"/><link rel="modulepreload" href="/assets/root-CLvU580c.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-DKf6cTjT.js"/><link rel="modulepreload" href="/assets/Button-BGcaoHZ6.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-D-sa2pmc.js"/><link rel="modulepreload" href="/assets/Footer-B7ciz8j8.js"/><link rel="modulepreload" href="/assets/route-C-usCrw3.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/project":{"name":"playwright-1736233571009_810","password":"{bcrypt}$2b$12$zhn7pkdnwIXwevhQvUNuOeie5hJKeplO.bHTqVYTB5F/zrNF4zw.y","xata_createdat":"2025-01-07T07:06:12.850Z","xata_id":"rec_ctud4p2ab52bjrb909rg","xata_updatedat":"2025-01-07T07:06:12.850Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctud4p2ab52bjrb909rg","name":"playwright-1736233571009_810","pairingBoards":[{"id":"rec_ctud4p2ab52bjrb909s0","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_ctud4qrifh7okqag0cd0","name":"Macaw","exempt":false,"people":[],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[],"roles":[]},"root":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-275d6f1b.js";
import * as route0 from "/assets/root-CLvU580c.js";
import * as route1 from "/assets/project-DKf6cTjT.js";
import * as route2 from "/assets/route-C-usCrw3.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2};

import("/assets/entry.client-D5yfx5k4.js");</script></body></html>