<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-f6265e27.js"/><link rel="modulepreload" href="/assets/entry.client-DRJ9Danx.js"/><link rel="modulepreload" href="/assets/jsx-runtime-JYBE8xVv.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-0u5kPqPW.js"/><link rel="modulepreload" href="/assets/components-Qz5N9g9B.js"/><link rel="modulepreload" href="/assets/index-DP3ST1tF.js"/><link rel="modulepreload" href="/assets/root-BjaLNN6c.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-DVU1YB8g.js"/><link rel="modulepreload" href="/assets/Button-B_wCTjNI.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-BaNxcpDE.js"/><link rel="modulepreload" href="/assets/Footer-CDbn16eI.js"/><link rel="modulepreload" href="/assets/route-xNCCL5w4.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-Cpf4nDTS.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1736486271898_525","password":"{bcrypt}$2b$12$hi3OKtKDapcj2Yca7AGJOOfET/ZunN7pfy6rAuGMUtUsKDho4Y8AS","xata_createdat":"2025-01-10T05:17:53.242Z","xata_id":"rec_cu0ar0f7jbhsjr4q3cd0","xata_updatedat":"2025-01-10T05:17:53.242Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cu0ar0f7jbhsjr4q3cd0","name":"playwright-1736486271898_525","pairingBoards":[{"id":"rec_cu0ar082gp22q5p8l5f0","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cu0ar1g2gp22q5p8l5fg","name":"Macaw","exempt":false,"people":[],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cu0ar0n7jbhsjr4q3ceg","name":"Alice","type":"Person","pairing_board_id":"-1","project_id":"rec_cu0ar0f7jbhsjr4q3cd0"},{"id":"rec_cu0ar177jbhsjr4q3cf0","name":"Bob","type":"Person","pairing_board_id":"-1","project_id":"rec_cu0ar0f7jbhsjr4q3cd0"}],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-f6265e27.js";
import * as route0 from "/assets/root-BjaLNN6c.js";
import * as route1 from "/assets/project-DVU1YB8g.js";
import * as route2 from "/assets/route-xNCCL5w4.js";
import * as route3 from "/assets/project._projectId.delete-Cpf4nDTS.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-DRJ9Danx.js");</script></body></html>