<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-B__ehugI.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-BdBwDw2x.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-dBjcpRE9.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-680e3ac9.js"/><link rel="modulepreload" href="/assets/entry.client-BtlfvZjC.js"/><link rel="modulepreload" href="/assets/jsx-runtime-BgRJZTfY.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-BO6e8sDe.js"/><link rel="modulepreload" href="/assets/components-B5p-qGam.js"/><link rel="modulepreload" href="/assets/index-Bc-9uB11.js"/><link rel="modulepreload" href="/assets/root-CNzWPEDo.js"/><link rel="modulepreload" href="/assets/project-fTKbbWht.js"/><link rel="modulepreload" href="/assets/project-BXfOyPar.js"/><link rel="modulepreload" href="/assets/Button-q99sPv6y.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-DoBtSBTv.js"/><link rel="modulepreload" href="/assets/Footer-DNqmaQRj.js"/><link rel="modulepreload" href="/assets/clsx-DQJ8k6jq.js"/><link rel="modulepreload" href="/assets/route-BppuImvP.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-ChW0A8li.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{"SENTRY_ENVIRONMENT":"deploy-preview"},"routes/project":{"name":"playwright-1738033740303_864","password":"{bcrypt}$2b$12$Wo627CUL1u7Tvm74O77zCO4bC86RtsftXxHYMF0Fc0vPbij4eaABq","xata_createdat":"2025-01-28T03:09:02.274Z","xata_id":"rec_cuc4kjh7ij3lv2a902m0","xata_updatedat":"2025-01-28T03:09:02.274Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cuc4kjh7ij3lv2a902m0","name":"playwright-1738033740303_864","pairingBoards":[{"id":"rec_cuc4kjh7ij3lv2a902mg","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cuc4kl17hajsufthhp0g","name":"Macaw","exempt":false,"people":[{"id":"rec_cuc4kk17ij3lv2a902n0","name":"Alice","type":"Person","pairing_board_id":"rec_cuc4kl17hajsufthhp0g","project_id":"rec_cuc4kjh7ij3lv2a902m0"},{"id":"rec_cuc4kkh7hajsufthhovg","name":"Bob","type":"Person","pairing_board_id":"rec_cuc4kl17hajsufthhp0g","project_id":"rec_cuc4kjh7ij3lv2a902m0"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cuc4kk17ij3lv2a902n0","name":"Alice","type":"Person","pairing_board_id":"rec_cuc4kl17hajsufthhp0g","project_id":"rec_cuc4kjh7ij3lv2a902m0"},{"id":"rec_cuc4kkh7hajsufthhovg","name":"Bob","type":"Person","pairing_board_id":"rec_cuc4kl17hajsufthhp0g","project_id":"rec_cuc4kjh7ij3lv2a902m0"}],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-680e3ac9.js";
import * as route0 from "/assets/root-CNzWPEDo.js";
import * as route1 from "/assets/project-BXfOyPar.js";
import * as route2 from "/assets/route-BppuImvP.js";
import * as route3 from "/assets/project._projectId.delete-ChW0A8li.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-BtlfvZjC.js");</script></body></html>