@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.system-alert { height: 45px; background-color: rgb(247, 244, 169); text-align: center; transition: height 0.25s; }
.system-alert .message { display: inline-block; margin-top: 15.5px; font: 600 12px / 14px Raleway; color: rgb(88, 89, 91); }
.system-alert .close { float: right; display: inline-block; height: 45px; width: 45px; cursor: pointer; background-color: rgb(242, 237, 122); }
.system-alert .close .icon { margin: 16px; width: 13px; height: 13px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%2049.1%20(51147)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eD38C73B2-32C6-4115-9B1E-FA5402FCAC46%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Interface'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Operations---System-Alert'%20transform='translate(-1411.000000,%20-16.000000)'%20fill='%23FFFFFF'%3e%3cg%20id='System-Message'%3e%3cpolygon%20id='System-Message---Close'%20points='1424%2018.5564457%201421.47407%2016.0378733%201417.51741%2019.9830056%201413.52593%2016%201411%2018.5185725%201414.99464%2022.4984219%201411%2026.4814275%201413.52593%2029%201417.51741%2025.0169944%201421.47407%2028.9621267%201424%2026.4435543%201420.04334%2022.4984219'%3e%3c/polygon%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.system-alert .close:hover { background-color: rgb(255, 255, 255); }
.system-alert .close:hover .icon { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%2049.1%20(51147)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3e3B9DBB63-ADE5-4F2F-B980-123BE1C3D5D8%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Interactions'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Operations---System-Alert---Hover'%20transform='translate(-1411.000000,%20-16.000000)'%20fill='%23F2ED7A'%3e%3cg%20id='System-Message'%3e%3cpolygon%20id='System-Message---Close'%20points='1424%2018.5564457%201421.47407%2016.0378733%201417.51741%2019.9830056%201413.52593%2016%201411%2018.5185725%201414.99464%2022.4984219%201411%2026.4814275%201413.52593%2029%201417.51741%2025.0169944%201421.47407%2028.9621267%201424%2026.4435543%201420.04334%2022.4984219'%3e%3c/polygon%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.system-alert-closed { display: none; }