<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-ck22-U57.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-BdBwDw2x.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-dBjcpRE9.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-836690d5.js"/><link rel="modulepreload" href="/assets/entry.client-Dn1TCpzf.js"/><link rel="modulepreload" href="/assets/jsx-runtime-C2EVLFIO.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-Bd88gmEa.js"/><link rel="modulepreload" href="/assets/components-DyS-ML2X.js"/><link rel="modulepreload" href="/assets/index-DN3OCsvM.js"/><link rel="modulepreload" href="/assets/root-CxuSUuWs.js"/><link rel="modulepreload" href="/assets/project-BAAncwws.js"/><link rel="modulepreload" href="/assets/project-B-tk7K1w.js"/><link rel="modulepreload" href="/assets/Button-c7QHzYzA.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-63YokANE.js"/><link rel="modulepreload" href="/assets/Footer-DTI_MsNY.js"/><link rel="modulepreload" href="/assets/route-CHXiqW0Z.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-CO1Bs1KE.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1736916197690_79","password":"{bcrypt}$2b$12$eSIkYDtut/ABWH3CypYVo.IIKu4dp6V9.Y5G8F9dZT4wRs.J3564K","xata_createdat":"2025-01-15T04:43:19.378Z","xata_id":"rec_cu3jppum5f0q91rkf3gg","xata_updatedat":"2025-01-15T04:43:19.378Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cu3jppum5f0q91rkf3gg","name":"playwright-1736916197690_79","pairingBoards":[{"id":"rec_cu3jppqrcp8kf96305kg","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cu3jprfbiicv5eip2cvg","name":"Macaw","exempt":false,"people":[{"id":"rec_cu3jpqarcp8kf96305l0","name":"Alice","type":"Person","pairing_board_id":"rec_cu3jprfbiicv5eip2cvg","project_id":"rec_cu3jppum5f0q91rkf3gg"},{"id":"rec_cu3jptnbiicv5eip2da0","name":"Camile","type":"Person","pairing_board_id":"rec_cu3jprfbiicv5eip2cvg","project_id":"rec_cu3jppum5f0q91rkf3gg"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cu3jpqarcp8kf96305l0","name":"Alice","type":"Person","pairing_board_id":"rec_cu3jprfbiicv5eip2cvg","project_id":"rec_cu3jppum5f0q91rkf3gg"},{"id":"rec_cu3jpqvbiicv5eip2cpg","name":"Bob","type":"Person","pairing_board_id":"-1","project_id":"rec_cu3jppum5f0q91rkf3gg"},{"id":"rec_cu3jptnbiicv5eip2da0","name":"Camile","type":"Person","pairing_board_id":"rec_cu3jprfbiicv5eip2cvg","project_id":"rec_cu3jppum5f0q91rkf3gg"}],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-836690d5.js";
import * as route0 from "/assets/root-CxuSUuWs.js";
import * as route1 from "/assets/project-B-tk7K1w.js";
import * as route2 from "/assets/route-CHXiqW0Z.js";
import * as route3 from "/assets/project._projectId.delete-CO1Bs1KE.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-Dn1TCpzf.js");</script></body></html>