@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font-style: normal; font-variant-caps: normal; font-weight: 300; font-stretch: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 18px; line-height: 28px; color: rgb(141, 144, 150); }
h1 { font-style: normal; font-variant-caps: normal; font-weight: 900; font-stretch: normal; font-family: Overlock; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 36px; line-height: 44px; color: rgb(88, 89, 91); }
h2 { font-style: normal; font-variant-caps: normal; font-weight: 500; font-stretch: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 22px; line-height: 26px; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font-style: normal; font-variant-caps: normal; font-weight: 900; font-stretch: normal; font-family: Overlock; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 15px; line-height: 18px; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.person-list { line-height: 0px; }
.floating-parrits .person { background-color: rgb(252, 225, 223); color: rgb(243, 115, 108); }
.drag-layer .person, .pairing-board .person { background-color: rgb(243, 115, 108); color: rgb(255, 255, 255); }
.person { position: relative; display: inline-block; border-radius: 26px; padding: 17.5px 20px; margin-right: 10px; margin-bottom: 10px; font-style: normal; font-variant-caps: normal; font-weight: 700; font-stretch: normal; line-height: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 13px; letter-spacing: 1px; cursor: move; }