<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-cep2TkjQ.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-iE7zdnl8.css"/><link rel="stylesheet" href="/assets/header-CneEqQqZ.css"/><link rel="stylesheet" href="/assets/modal-DAa63V2U.css"/><link rel="stylesheet" href="/assets/route-Dv0vQUZl.css"/><link rel="stylesheet" href="/assets/Button-X4YEU2bE.css"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-e691d5b2.js"/><link rel="modulepreload" href="/assets/entry.client-C_VNjTWa.js"/><link rel="modulepreload" href="/assets/jsx-runtime-D_DWQINz.js"/><link rel="modulepreload" href="/assets/performance-CkpYR3PM.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-CZFwCBGr.js"/><link rel="modulepreload" href="/assets/components-CJvsymYX.js"/><link rel="modulepreload" href="/assets/index-6-WN714B.js"/><link rel="modulepreload" href="/assets/root-BcsDw9gd.js"/><link rel="modulepreload" href="/assets/project-DTvwFcNo.js"/><link rel="modulepreload" href="/assets/project-CIqtiukj.js"/><link rel="modulepreload" href="/assets/Button-CSBcG2Qg.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-Csq88TWe.js"/><link rel="modulepreload" href="/assets/Footer-Bc7FIEDT.js"/><link rel="modulepreload" href="/assets/route-jl7aLawb.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-CUsr4Izx.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/project":{"name":"playwright-1736029283641_744","password":"{bcrypt}$2b$12$vUwFCAuASaaFJpm5c.eGBOkvXLnuForEqXUHZpyejWxtxMVNtGpaq","xata_createdat":"2025-01-04T22:21:25.729Z","xata_id":"rec_ctsr8pf86psc0rhdfbo0","xata_updatedat":"2025-01-04T22:21:25.729Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctsr8pf86psc0rhdfbo0","name":"playwright-1736029283641_744","pairingBoards":[{"id":"rec_ctsr8pjifh7okqab4vrg","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_ctsr8r3ifh7okqab4vv0","name":"Macaw","exempt":false,"people":[],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_ctsr8q3ifh7okqab4vu0","name":"Alice","type":"Person","pairing_board_id":"-1","project_id":"rec_ctsr8pf86psc0rhdfbo0"},{"id":"rec_ctsr8qjifh7okqab4vug","name":"Bob","type":"Person","pairing_board_id":"-1","project_id":"rec_ctsr8pf86psc0rhdfbo0"}],"roles":[]},"root":null,"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-e691d5b2.js";
import * as route0 from "/assets/root-BcsDw9gd.js";
import * as route1 from "/assets/project-CIqtiukj.js";
import * as route2 from "/assets/route-jl7aLawb.js";
import * as route3 from "/assets/project._projectId.delete-CUsr4Izx.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-C_VNjTWa.js");</script></body></html>