<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-DmJITKoA.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-BdBwDw2x.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-dBjcpRE9.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-213fc04c.js"/><link rel="modulepreload" href="/assets/entry.client-Cn0hDQTc.js"/><link rel="modulepreload" href="/assets/jsx-runtime-CC4aBsB7.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-B-wu9CM4.js"/><link rel="modulepreload" href="/assets/components-B3gX3mWp.js"/><link rel="modulepreload" href="/assets/index-DPAkRiI0.js"/><link rel="modulepreload" href="/assets/root-bCFehHm2.js"/><link rel="modulepreload" href="/assets/project-BAAncwws.js"/><link rel="modulepreload" href="/assets/project-nnvnY13a.js"/><link rel="modulepreload" href="/assets/Button-CxF12hBZ.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-Cwmnzyn1.js"/><link rel="modulepreload" href="/assets/Footer-31VzgZPB.js"/><link rel="modulepreload" href="/assets/clsx-eT0YPcGk.js"/><link rel="modulepreload" href="/assets/route-X1N2ecjB.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-DDAj856G.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1737402435311_178","password":"{bcrypt}$2b$12$D047snDqtRAvil3Y6xIMYOUydT0QhHie4CIzAB99Zpkmjds4pMeyS","xata_createdat":"2025-01-20T19:47:17.371Z","xata_id":"rec_cu7agh8e9i7ioliopej0","xata_updatedat":"2025-01-20T19:47:17.371Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cu7agh8e9i7ioliopej0","name":"playwright-1737402435311_178","pairingBoards":[{"id":"rec_cu7agh8e9i7ioliopejg","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cu7agj5s34626mcn29a0","name":"Macaw","exempt":false,"people":[{"id":"rec_cu7agiaivtqg21u9s930","name":"Bob","type":"Person","pairing_board_id":"rec_cu7agj5s34626mcn29a0","project_id":"rec_cu7agh8e9i7ioliopej0"},{"id":"rec_cu7aghts34626mcn295g","name":"Alice","type":"Person","pairing_board_id":"rec_cu7agj5s34626mcn29a0","project_id":"rec_cu7agh8e9i7ioliopej0"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cu7agiaivtqg21u9s930","name":"Bob","type":"Person","pairing_board_id":"rec_cu7agj5s34626mcn29a0","project_id":"rec_cu7agh8e9i7ioliopej0"},{"id":"rec_cu7aghts34626mcn295g","name":"Alice","type":"Person","pairing_board_id":"rec_cu7agj5s34626mcn29a0","project_id":"rec_cu7agh8e9i7ioliopej0"}],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-213fc04c.js";
import * as route0 from "/assets/root-bCFehHm2.js";
import * as route1 from "/assets/project-nnvnY13a.js";
import * as route2 from "/assets/route-X1N2ecjB.js";
import * as route3 from "/assets/project._projectId.delete-DDAj856G.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-Cn0hDQTc.js");</script></body></html>