<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-DmJITKoA.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/home-DRQaV3V5.css"/><link rel="stylesheet" href="/assets/Button-dBjcpRE9.css"/></head><body><div class="layout-wrapper dashboard-container"><main class="dashboard-content-container flex flex-col items-center"><div class="dashboard-content flex flex-col items-center w-1/2 space-y-4"><div class="float-left w-full"><div class="w-2/3"><div class="h-36 flex items-center justify-center w-3/4 border-4 border-yellow-200 bg-white" style="border-radius:100%"><p class="text-xl font-extrabold text-gray-600 text-center font-overlock whitespace-pre-line">Chirp, Chirp.
We have a new release.
Squawk!</p></div></div></div><div class="logo"></div><div class="description">Due to some outdated tech and the end of life for part of our stack, today is (sort of) a new Parrit. We have rebuilt the app to help us scale, if you see anything that is awry we want to hear about it.</div><div class="realease feedback my-3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfOLPi4_5lNng5eMZJtmUmPzsCFfusFwQcetBqsxWEXjWr5og/viewform?usp=preview" target="_blank" class="feedback link flex items-center space-x-2" rel="noreferrer"><span>Share release feedback here</span><img src="data:image/svg+xml,%3csvg%20width=&#x27;10&#x27;%20height=&#x27;13&#x27;%20viewBox=&#x27;0%200%2010%2013&#x27;%20fill=&#x27;none&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3cpath%20fill-rule=&#x27;evenodd&#x27;%20clip-rule=&#x27;evenodd&#x27;%20d=&#x27;M0.318604%2010.3693L4.18791%206.5L0.318604%202.63069L2.96062%200L9.23007%206.25885L9.46026%206.5L2.96062%2013L0.318604%2010.3693Z&#x27;%20fill=&#x27;%23F3736C&#x27;/%3e%3c/svg%3e"/></a></div><div><div class="forms-container mt-12"><form method="post" action="/home/login" class="form login-form" data-discover="true"><h2 class="form-label mb-4">Login to your project</h2><input class="" type="text" name="projectName" placeholder="Project Name" data-testid="projectName"/><div data-testid="project_name_error" class="error-message"></div><input class="" type="password" name="password" placeholder="Password" data-testid="password"/><div data-testid="password_error" class="error-message"></div><button type="submit" class="button space-x-4 button-green" data-testid="submit"><span class="name">Login</span><span class="short-name">Login</span></button><a class="button-blue button" type="button" data-testid="change-form" data-discover="true" href="/home/signup">Create a new project</a><div data-testid="server_error" class="error-message"></div></form></div></div></div></main><footer><div class="fake-copyright">© Parrit 2025</div><div class="footer-links"><a target="_blank" rel="noopener noreferrer" href="mailto:parrithelp@gmail.com">Contact Us</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/Parrit/parrit-remix-netlify">GitHub</a></div></footer></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-213fc04c.js"/><link rel="modulepreload" href="/assets/entry.client-Cn0hDQTc.js"/><link rel="modulepreload" href="/assets/jsx-runtime-CC4aBsB7.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-B-wu9CM4.js"/><link rel="modulepreload" href="/assets/components-B3gX3mWp.js"/><link rel="modulepreload" href="/assets/index-DPAkRiI0.js"/><link rel="modulepreload" href="/assets/root-bCFehHm2.js"/><link rel="modulepreload" href="/assets/Footer-31VzgZPB.js"/><link rel="modulepreload" href="/assets/clsx-eT0YPcGk.js"/><link rel="modulepreload" href="/assets/home-DndY3zs4.js"/><link rel="modulepreload" href="/assets/Button-CxF12hBZ.js"/><link rel="modulepreload" href="/assets/ProjectForm-BLwwuGjC.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-Cwmnzyn1.js"/><link rel="modulepreload" href="/assets/home.login-CpM_MDvU.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/home":null,"routes/home.login":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-213fc04c.js";
import * as route0 from "/assets/root-bCFehHm2.js";
import * as route1 from "/assets/home-DndY3zs4.js";
import * as route2 from "/assets/home.login-CpM_MDvU.js";

window.__remixRouteModules = {"root":route0,"routes/home":route1,"routes/home.login":route2};

import("/assets/entry.client-Cn0hDQTc.js");</script></body></html>