@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.dashboard-container { background-color: rgb(232, 247, 250); }
.dashboard-container .dashboard-content-container { display: flex; flex-flow: column; justify-content: center; }
.dashboard-container .dashboard-content-container .dashboard-content { padding-bottom: 46px; }
.dashboard-container .dashboard-content-container .dashboard-content .logo { margin: 0px auto 52px; background-image: url("/assets/parrit-logo-with-tag-CUvxY6EI.svg"); }
.dashboard-container .dashboard-content-container .dashboard-content .description { margin: 0px auto 62px; text-align: center; }
.dashboard-container .dashboard-content-container .dashboard-content .forms-container .form { width: 325px; }
.dashboard-container .dashboard-content-container .dashboard-content .forms-container .form .form-label { text-align: center; }
.dashboard-container .dashboard-content-container .dashboard-content .forms-container .form input { margin-bottom: 10px; }
.dashboard-container .dashboard-content-container .dashboard-content .forms-container .form button { width: 100%; margin-bottom: 7px; }
.dashboard-container .dashboard-content-container .dashboard-content .forms-container .form .error-message { height: 15px; font: 600 12px Raleway; color: rgb(243, 115, 108); text-align: left; }
.dashboard-container .dashboard-content-container .dashboard-content .feedback-container { text-align: center; margin-top: 62px; }
.dashboard-container .dashboard-content-container .dashboard-content .feedback-container > * { margin: 4px auto; }
@media (max-width: 875px) {
  .dashboard-container .dashboard-content-container .dashboard-content { margin: 0px 10px; padding-top: 30px; }
  .dashboard-container .dashboard-content-container .dashboard-content .logo { width: 325px; height: 91px; }
  .dashboard-container .dashboard-content-container .dashboard-content .description { max-width: 400px; }
  .dashboard-container .dashboard-content-container .dashboard-content .forms-container .form { margin: auto; }
  .dashboard-container .dashboard-content-container .dashboard-content .forms-container .form.new-form { margin-bottom: 30px; }
}
@media (min-width: 875px) {
  .dashboard-container .dashboard-content-container .dashboard-content { margin: 0px 50px; }
  .dashboard-container .dashboard-content-container .dashboard-content .logo { width: 400px; height: 112px; }
  .dashboard-container .dashboard-content-container .dashboard-content .description { width: 538px; }
  .dashboard-container .dashboard-content-container .dashboard-content .forms-container { text-align: center; }
  .dashboard-container .dashboard-content-container .dashboard-content .forms-container .form { display: inline-block; vertical-align: middle; }
  .dashboard-container .dashboard-content-container .dashboard-content .forms-container .dotted-line { display: inline-block; vertical-align: middle; width: 5px; height: 240px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='10px'%20height='10px'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20id='Oval-44'%20cx='2.5'%20cy='2.5'%20r='2.5'%20fill='%23CACED5'%3e%3c/circle%3e%3c/svg%3e"); margin-right: 50px; }
}