<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-cep2TkjQ.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/home-DFCc0e7J.css"/><link rel="stylesheet" href="/assets/Button-X4YEU2bE.css"/></head><body><div class="layout-wrapper dashboard-container"><main class="dashboard-content-container"><div class="dashboard-content"><div class="logo"></div><div class="description">A historical recommendation engine for daily pair rotation management, with an interactive visual aide of each pairing team.</div><div class="forms-container"><form method="post" action="/home/login" class="form login-form" data-discover="true"><h2 class="form-label">Login to your project</h2><div class="error-message"></div><input class="" type="text" name="projectName" placeholder="Project Name" data-testid="projectName"/><div class="error-message"></div><input class="" type="password" name="password" placeholder="Password" data-testid="password"/><button type="submit" class="button-green" data-testid="submit"><span class="name">Login</span><span class="short-name">Login</span></button><div class="error-message"></div><a class="button-blue" type="button" data-testid="goToSignup" data-discover="true" href="/home/signup">Create new project</a></form></div><div class="feedback-container"><div class="caption">What do you think of Parrit?</div><a class="text-link" href="https://goo.gl/forms/ZGqUyZDEDSWqZVBP2" target="_blank" rel="noopener noreferrer">Send feedback<span class="carrot"></span></a></div></div></main><footer><div class="fake-copyright">copyright Parrit 2024</div><div class="footer-links"><a target="_blank" rel="noopener noreferrer" href="mailto:parrithelp@gmail.com">Contact Us</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/Parrit/parrit-remix-netlify">GitHub</a></div></footer></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-9a623b17.js"/><link rel="modulepreload" href="/assets/entry.client-CL0VdAZb.js"/><link rel="modulepreload" href="/assets/jsx-runtime-BRyYLSSe.js"/><link rel="modulepreload" href="/assets/performance-CrJHv1Sw.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-CnsxWG4J.js"/><link rel="modulepreload" href="/assets/components-BViBfcOo.js"/><link rel="modulepreload" href="/assets/index-Dm-lr2Dx.js"/><link rel="modulepreload" href="/assets/root-CfidHR2V.js"/><link rel="modulepreload" href="/assets/Footer-LcfC87sZ.js"/><link rel="modulepreload" href="/assets/home-D8i7VYlX.js"/><link rel="modulepreload" href="/assets/Button-CZxmqabr.js"/><link rel="modulepreload" href="/assets/home.login-D7HiTx9f.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/home":null,"root":null,"routes/home.login":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-9a623b17.js";
import * as route0 from "/assets/root-CfidHR2V.js";
import * as route1 from "/assets/home-D8i7VYlX.js";
import * as route2 from "/assets/home.login-D7HiTx9f.js";

window.__remixRouteModules = {"root":route0,"routes/home":route1,"routes/home.login":route2};

import("/assets/entry.client-CL0VdAZb.js");</script></body></html>