<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-08ad793d.js"/><link rel="modulepreload" href="/assets/entry.client-CPvRvPRM.js"/><link rel="modulepreload" href="/assets/jsx-runtime-BfsDm_h2.js"/><link rel="modulepreload" href="/assets/performance-BdhOd8M0.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-BIecg8p4.js"/><link rel="modulepreload" href="/assets/components-D50CGhq2.js"/><link rel="modulepreload" href="/assets/index-DMoCLmHj.js"/><link rel="modulepreload" href="/assets/root-IJ0dMAvu.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-DUc7zVKH.js"/><link rel="modulepreload" href="/assets/Button-DoQBr_Mw.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-Czqo_nwL.js"/><link rel="modulepreload" href="/assets/Footer-D8xPycW2.js"/><link rel="modulepreload" href="/assets/route-DEqfaWUg.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-GlTz5S6d.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/project":{"name":"playwright-1736036114767_893","password":"{bcrypt}$2b$12$LPhacq1/Wz3TgmYBDooAvesNKv1PWjx7qAeF.GN2dI80Zl0Bmfm8W","xata_createdat":"2025-01-05T00:15:17.999Z","xata_id":"rec_ctssu5aab52bjrb5abt0","xata_updatedat":"2025-01-05T00:15:17.999Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctssu5aab52bjrb5abt0","name":"playwright-1736036114767_893","pairingBoards":[{"id":"rec_ctssu5jifh7okqabatf0","name":"Out of office","exempt":true,"people":[{"id":"rec_ctssu9f86psc0rhdl2v0","name":"Camile","type":"Person","pairing_board_id":"rec_ctssu5jifh7okqabatf0","project_id":"rec_ctssu5aab52bjrb5abt0"}],"roles":[],"type":"PairingBoard"},{"id":"rec_ctssu7f86psc0rhdl2sg","name":"Macaw","exempt":false,"people":[{"id":"rec_ctssu63ifh7okqabath0","name":"Alice","type":"Person","pairing_board_id":"rec_ctssu7f86psc0rhdl2sg","project_id":"rec_ctssu5aab52bjrb5abt0"},{"id":"rec_ctssu6rifh7okqabatig","name":"Bob","type":"Person","pairing_board_id":"rec_ctssu7f86psc0rhdl2sg","project_id":"rec_ctssu5aab52bjrb5abt0"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_ctssu9f86psc0rhdl2v0","name":"Camile","type":"Person","pairing_board_id":"rec_ctssu5jifh7okqabatf0","project_id":"rec_ctssu5aab52bjrb5abt0"},{"id":"rec_ctssu63ifh7okqabath0","name":"Alice","type":"Person","pairing_board_id":"rec_ctssu7f86psc0rhdl2sg","project_id":"rec_ctssu5aab52bjrb5abt0"},{"id":"rec_ctssu6rifh7okqabatig","name":"Bob","type":"Person","pairing_board_id":"rec_ctssu7f86psc0rhdl2sg","project_id":"rec_ctssu5aab52bjrb5abt0"}],"roles":[]},"root":null,"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-08ad793d.js";
import * as route0 from "/assets/root-IJ0dMAvu.js";
import * as route1 from "/assets/project-DUc7zVKH.js";
import * as route2 from "/assets/route-DEqfaWUg.js";
import * as route3 from "/assets/project._projectId.delete-GlTz5S6d.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-CPvRvPRM.js");</script></body></html>