<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-DmJITKoA.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-BdBwDw2x.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-dBjcpRE9.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-c37bd39a.js"/><link rel="modulepreload" href="/assets/entry.client-DZ-ZSqUX.js"/><link rel="modulepreload" href="/assets/jsx-runtime-DQ-KCkfK.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-Vv71w50g.js"/><link rel="modulepreload" href="/assets/components-X1ipXU4Q.js"/><link rel="modulepreload" href="/assets/index-DHBPljVI.js"/><link rel="modulepreload" href="/assets/root-DfDCYKXd.js"/><link rel="modulepreload" href="/assets/project-BAAncwws.js"/><link rel="modulepreload" href="/assets/project-DTGgj1ca.js"/><link rel="modulepreload" href="/assets/Button-CuEvAJ8r.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-Mv36YH8l.js"/><link rel="modulepreload" href="/assets/Footer-8Mey6cKZ.js"/><link rel="modulepreload" href="/assets/clsx-eT0YPcGk.js"/><link rel="modulepreload" href="/assets/route-CVEYYeKk.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1737404545787_253","password":"{bcrypt}$2b$12$Qxi6twuEMY4Eb2.X2tJqxebdwOSJW/EeqZYyzAJqdurnPpd2.73IW","xata_createdat":"2025-01-20T20:22:27.625Z","xata_id":"rec_cu7b10ts34626mcn4lo0","xata_updatedat":"2025-01-20T20:22:27.625Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cu7b10ts34626mcn4lo0","name":"playwright-1737404545787_253","pairingBoards":[{"id":"rec_cu7b10qivtqg21u9ume0","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cu7b12aivtqg21u9umrg","name":"Macaw","exempt":false,"people":[{"id":"rec_cu7b11qivtqg21u9umn0","name":"Bob","type":"Person","pairing_board_id":"rec_cu7b12aivtqg21u9umrg","project_id":"rec_cu7b10ts34626mcn4lo0"},{"id":"rec_cu7b11aivtqg21u9umj0","name":"Alice","type":"Person","pairing_board_id":"rec_cu7b12aivtqg21u9umrg","project_id":"rec_cu7b10ts34626mcn4lo0"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cu7b11qivtqg21u9umn0","name":"Bob","type":"Person","pairing_board_id":"rec_cu7b12aivtqg21u9umrg","project_id":"rec_cu7b10ts34626mcn4lo0"},{"id":"rec_cu7b11aivtqg21u9umj0","name":"Alice","type":"Person","pairing_board_id":"rec_cu7b12aivtqg21u9umrg","project_id":"rec_cu7b10ts34626mcn4lo0"}],"roles":[]}},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-c37bd39a.js";
import * as route0 from "/assets/root-DfDCYKXd.js";
import * as route1 from "/assets/project-DTGgj1ca.js";
import * as route2 from "/assets/route-CVEYYeKk.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2};

import("/assets/entry.client-DZ-ZSqUX.js");</script></body></html>