<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-B__ehugI.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-BdBwDw2x.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-dBjcpRE9.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-c334bd13.js"/><link rel="modulepreload" href="/assets/entry.client-DGbDf--J.js"/><link rel="modulepreload" href="/assets/jsx-runtime-C5tlj2cP.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-DJcZ7nHF.js"/><link rel="modulepreload" href="/assets/components-r4CljMu2.js"/><link rel="modulepreload" href="/assets/index-Wl8BhtQY.js"/><link rel="modulepreload" href="/assets/root-DzslSft7.js"/><link rel="modulepreload" href="/assets/project-BAAncwws.js"/><link rel="modulepreload" href="/assets/project-BKy8xKJO.js"/><link rel="modulepreload" href="/assets/Button-B5kAik3w.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-8QZMRRk4.js"/><link rel="modulepreload" href="/assets/Footer-CC-niM61.js"/><link rel="modulepreload" href="/assets/clsx-eT0YPcGk.js"/><link rel="modulepreload" href="/assets/route-Cc66XqBh.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-DOxVanEB.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{"SENTRY_ENVIRONMENT":"deploy-preview"},"routes/project":{"name":"playwright-1738031418813_140","password":"{bcrypt}$2b$12$8bZXRosme1BXf.zrYI8.j.DXXrQgwPLJHXquyNzQIXYZUY9q2TfR6","xata_createdat":"2025-01-28T02:30:20.796Z","xata_id":"rec_cuc42f17hajsufthfu80","xata_updatedat":"2025-01-28T02:30:20.796Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cuc42f17hajsufthfu80","name":"playwright-1738031418813_140","pairingBoards":[{"id":"rec_cuc42f33jqnbec7pf5ug","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cuc42gp7hajsufthfujg","name":"Macaw","exempt":false,"people":[{"id":"rec_cuc42fh7hajsufthfuag","name":"Alice","type":"Person","pairing_board_id":"rec_cuc42gp7hajsufthfujg","project_id":"rec_cuc42f17hajsufthfu80"},{"id":"rec_cuc42g97ij3lv2a8v4k0","name":"Bob","type":"Person","pairing_board_id":"rec_cuc42gp7hajsufthfujg","project_id":"rec_cuc42f17hajsufthfu80"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cuc42fh7hajsufthfuag","name":"Alice","type":"Person","pairing_board_id":"rec_cuc42gp7hajsufthfujg","project_id":"rec_cuc42f17hajsufthfu80"},{"id":"rec_cuc42g97ij3lv2a8v4k0","name":"Bob","type":"Person","pairing_board_id":"rec_cuc42gp7hajsufthfujg","project_id":"rec_cuc42f17hajsufthfu80"}],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-c334bd13.js";
import * as route0 from "/assets/root-DzslSft7.js";
import * as route1 from "/assets/project-BKy8xKJO.js";
import * as route2 from "/assets/route-Cc66XqBh.js";
import * as route3 from "/assets/project._projectId.delete-DOxVanEB.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-DGbDf--J.js");</script></body></html>