@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.text-link { position: relative; font: 800 14px / 16px Raleway; letter-spacing: 0.5px; color: rgb(243, 115, 108); text-decoration: none; text-transform: uppercase; }
.text-link .carrot { width: 9px; height: 12.8px; line-height: 16px; display: inline-block; margin-left: 5px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='9px'%20height='13px'%20viewBox='0%200%209%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eFill%2082%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Error-Page'%20transform='translate(-751.000000,%20-431.000000)'%20fill='%23F3736C'%3e%3cg%20id='link'%20transform='translate(593.000000,%20429.000000)'%3e%3cpath%20d='M158,12.2086331%20L161.809353,8.39928058%20L158,4.58992806%20L160.601079,2%20L166.773381,8.1618705%20L167,8.39928058%20L160.601079,14.7985612%20L158,12.2086331%20Z'%20id='Fill-82'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.text-link:hover { color: rgb(239, 62, 51); }
.text-link:hover .carrot { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='9px'%20height='13px'%20viewBox='0%200%209%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eFill%2082%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Error-Page'%20transform='translate(-751.000000,%20-431.000000)'%20fill='%23EF3E33'%3e%3cg%20id='link'%20transform='translate(593.000000,%20429.000000)'%3e%3cpath%20d='M158,12.2086331%20L161.809353,8.39928058%20L158,4.58992806%20L160.601079,2%20L166.773381,8.1618705%20L167,8.39928058%20L160.601079,14.7985612%20L158,12.2086331%20Z'%20id='Fill-82'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }