@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
footer { height: 20px; padding: 5px 10px 0px; font: 500 10px / 14px Raleway; color: rgb(141, 144, 150); }
footer .fake-copyright { float: left; }
footer .footer-links { float: right; }
footer .footer-links a { color: rgb(141, 144, 150); margin-right: 20px; }
footer .footer-links a:last-child { margin-right: 0px; }