<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-c77356a7.js"/><link rel="modulepreload" href="/assets/entry.client-a1hqyYDF.js"/><link rel="modulepreload" href="/assets/jsx-runtime-6BoIsxBc.js"/><link rel="modulepreload" href="/assets/performance-EuJCAJKq.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-CxCMbeHU.js"/><link rel="modulepreload" href="/assets/components-BqHIlak0.js"/><link rel="modulepreload" href="/assets/index-R7Qj-qSV.js"/><link rel="modulepreload" href="/assets/root-IPu9X8Uc.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-BxDPawx_.js"/><link rel="modulepreload" href="/assets/Button-hhXgoIpB.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-CL1D2h1E.js"/><link rel="modulepreload" href="/assets/Footer-Bl-_n8vT.js"/><link rel="modulepreload" href="/assets/route-BZFqTddF.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-BRYUVi1C.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/project":{"name":"playwright-1736039964202_546","password":"{bcrypt}$2b$12$UJZfkfS9wDz6y2V.Zf/zNeZd4lI91CkmwMIgYNzQ1fiwvaAx8YUgm","xata_createdat":"2025-01-05T01:19:26.638Z","xata_id":"rec_ctsts7iab52bjrb5cmbg","xata_updatedat":"2025-01-05T01:19:26.638Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctsts7iab52bjrb5cmbg","name":"playwright-1736039964202_546","pairingBoards":[{"id":"rec_ctsts7iab52bjrb5cmc0","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_ctsts9bifh7okqabdlmg","name":"Macaw","exempt":false,"people":[{"id":"rec_ctsts8rifh7okqabdlm0","name":"Bob","type":"Person","pairing_board_id":"rec_ctsts9bifh7okqabdlmg","project_id":"rec_ctsts7iab52bjrb5cmbg"},{"id":"rec_ctstsbf86psc0rhdnmfg","name":"Camile","type":"Person","pairing_board_id":"rec_ctsts9bifh7okqabdlmg","project_id":"rec_ctsts7iab52bjrb5cmbg"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_ctsts8rifh7okqabdlm0","name":"Bob","type":"Person","pairing_board_id":"rec_ctsts9bifh7okqabdlmg","project_id":"rec_ctsts7iab52bjrb5cmbg"},{"id":"rec_ctsts8bifh7okqabdll0","name":"Alice","type":"Person","pairing_board_id":"-1","project_id":"rec_ctsts7iab52bjrb5cmbg"},{"id":"rec_ctstsbf86psc0rhdnmfg","name":"Camile","type":"Person","pairing_board_id":"rec_ctsts9bifh7okqabdlmg","project_id":"rec_ctsts7iab52bjrb5cmbg"}],"roles":[]},"root":null,"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-c77356a7.js";
import * as route0 from "/assets/root-IPu9X8Uc.js";
import * as route1 from "/assets/project-BxDPawx_.js";
import * as route2 from "/assets/route-BZFqTddF.js";
import * as route3 from "/assets/project._projectId.delete-BRYUVi1C.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-a1hqyYDF.js");</script></body></html>