@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.pairing-history-record-list .pairing-history-record { display: grid; grid-template-columns: 34px auto 20px; grid-template-rows: 26px auto 60px; }
.pairing-history-record-list .pairing-history-record .pairing-history-record-clock { grid-area: 1 / 1 / 2 / 2; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='20px'%20height='20px'%20viewBox='0%200%2020%2020'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3ehistory%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---History'%20transform='translate(-1138.000000,%20-114.000000)'%3e%3cg%20id='History'%20transform='translate(1108.000000,%200.000000)'%3e%3cg%20id='history'%20transform='translate(30.000000,%20114.000000)'%3e%3cg%20id='Shape'%3e%3cpath%20d='M10.0459459,19.7837838%20C4.64251137,19.7837838%200.262162162,15.4034346%200.262162162,10%20C0.262162162,4.59656542%204.64251137,0.216216216%2010.0459459,0.216216216%20C15.4493805,0.216216216%2019.8297297,4.59656542%2019.8297297,10%20C19.8237717,15.4009648%2015.4469107,19.7778257%2010.0459459,19.7837838%20L10.0459459,19.7837838%20Z'%20fill='%23F7F4A9'%3e%3c/path%3e%3cpath%20d='M12.6135135,13.3513514%20C12.4354552,13.3519694%2012.2644091,13.281996%2012.1378378,13.1567568%20L9.43513514,10.4810811%20C9.30683803,10.3539046%209.23481025,10.1806486%209.23513514,10%20L9.23513514,4.2972973%20C9.23513514,3.92413193%209.53764544,3.62162162%209.91081081,3.62162162%20C10.2839762,3.62162162%2010.5864865,3.92413193%2010.5864865,4.2972973%20L10.5864865,9.72972973%20L13.0891892,12.2081081%20C13.2750588,12.4019235%2013.3285125,12.6874112%2013.2253541,12.9353432%20C13.1221956,13.1832751%2012.8820078,13.3465858%2012.6135135,13.3513514%20L12.6135135,13.3513514%20Z'%20fill='%2358595B'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); width: 20px; height: 20px; }
.pairing-history-record-list .pairing-history-record .pairing-time { grid-area: 1 / 2 / 2 / 3; color: rgb(202, 206, 213); }
.pairing-history-record-list .pairing-history-record .pairing-boards-with-people { grid-area: 2 / 2 / 3 / 3; }
.pairing-history-record-list .pairing-history-record .pairing-boards-with-people .pairing-board-with-people { font: 500 13px / 1.3 Raleway; color: rgb(202, 206, 213); margin-bottom: 8px; }
.pairing-history-record-list .pairing-history-record .pairing-boards-with-people .pairing-board-with-people .pairing-board-name { margin-right: 5px; text-transform: uppercase; }
.pairing-history-record-list .pairing-history-record .pairing-boards-with-people .pairing-board-with-people .person-name .person-names-plus-sign { margin: 0px 3px; }
.pairing-history-record-list .pairing-history-record .pairing-boards-with-people .pairing-board-with-people .person-name:last-child .person-names-plus-sign { display: none; }
.pairing-history-record-list .pairing-history-record .dotted-line { grid-column: 1 / span 3; grid-row-start: 3; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='6px'%20height='2px'%20viewBox='0%200%202%202'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20cx='1'%20cy='1'%20r='1'%20fill='%238E9196'%3e%3c/circle%3e%3c/svg%3e"); width: 272px; height: 2px; align-self: center; }
.pairing-history-record-list .pairing-history-record:last-child .dotted-line { display: none; }
.pairing-history-record-list .pairing-history-record .delete-pairing-arrangement { grid-column-start: 3; grid-row-start: 1; display: flex; margin-top: 2px; fill: rgb(141, 144, 150); }
.pairing-history-record-list .pairing-history-record .delete-pairing-arrangement svg { height: 12px; width: auto; }
.pairing-history-record-list .pairing-history-record .delete-pairing-arrangement:hover { fill: rgb(243, 115, 108); cursor: pointer; }