<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-b00eef20.js"/><link rel="modulepreload" href="/assets/entry.client-J_KgkHD_.js"/><link rel="modulepreload" href="/assets/jsx-runtime-IPRfNsj9.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-nS6xuLw1.js"/><link rel="modulepreload" href="/assets/components-SrRHbqTt.js"/><link rel="modulepreload" href="/assets/index-Dp_01wki.js"/><link rel="modulepreload" href="/assets/root-CI5loFmt.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-DorjD0JT.js"/><link rel="modulepreload" href="/assets/Button-vZdKtYUQ.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-BBQHrK4W.js"/><link rel="modulepreload" href="/assets/Footer-CapYkXlk.js"/><link rel="modulepreload" href="/assets/route-gg9Zzs6W.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1736235444200_978","password":"{bcrypt}$2b$12$5TKIDFvZHvhpajQzFPMEYeyzMzhszYDPK0IFHaTrw70xmbHGdscPa","xata_createdat":"2025-01-07T07:37:26.416Z","xata_id":"rec_ctudjdiab52bjrb90btg","xata_updatedat":"2025-01-07T07:37:26.416Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctudjdiab52bjrb90btg","name":"playwright-1736235444200_978","pairingBoards":[{"id":"rec_ctudjdjifh7okqag0gtg","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_ctudjfiab52bjrb90c00","name":"Macaw","exempt":false,"people":[{"id":"rec_ctudjeaab52bjrb90bug","name":"Alice","type":"Person","pairing_board_id":"rec_ctudjfiab52bjrb90c00","project_id":"rec_ctudjdiab52bjrb90btg"},{"id":"rec_ctudjf786psc0rhieqe0","name":"Bob","type":"Person","pairing_board_id":"rec_ctudjfiab52bjrb90c00","project_id":"rec_ctudjdiab52bjrb90btg"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_ctudjeaab52bjrb90bug","name":"Alice","type":"Person","pairing_board_id":"rec_ctudjfiab52bjrb90c00","project_id":"rec_ctudjdiab52bjrb90btg"},{"id":"rec_ctudjf786psc0rhieqe0","name":"Bob","type":"Person","pairing_board_id":"rec_ctudjfiab52bjrb90c00","project_id":"rec_ctudjdiab52bjrb90btg"}],"roles":[]}},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-b00eef20.js";
import * as route0 from "/assets/root-CI5loFmt.js";
import * as route1 from "/assets/project-DorjD0JT.js";
import * as route2 from "/assets/route-gg9Zzs6W.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2};

import("/assets/entry.client-J_KgkHD_.js");</script></body></html>