<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-ck22-U57.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-BdBwDw2x.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-dBjcpRE9.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-4c812e8e.js"/><link rel="modulepreload" href="/assets/entry.client-CfWsGJ7j.js"/><link rel="modulepreload" href="/assets/jsx-runtime-lJ3ail9G.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-C3kRwgJw.js"/><link rel="modulepreload" href="/assets/components-NORhaZf7.js"/><link rel="modulepreload" href="/assets/index-C9vmVEKx.js"/><link rel="modulepreload" href="/assets/root-id9cXCHR.js"/><link rel="modulepreload" href="/assets/project-BAAncwws.js"/><link rel="modulepreload" href="/assets/project-loUUVbJ5.js"/><link rel="modulepreload" href="/assets/Button-C0ZSoPP0.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-CFeL5E5a.js"/><link rel="modulepreload" href="/assets/Footer-N74Jr-m2.js"/><link rel="modulepreload" href="/assets/route-B5ahquwM.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-CW8gg544.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1736916239578_485","password":"{bcrypt}$2b$12$DsgooWWaA0iDVNdnXgBjZO3DufefR.RAqdIuL6zcq0T9z7MRky.Za","xata_createdat":"2025-01-15T04:44:02.461Z","xata_id":"rec_cu3jq4ircp8kf96305v0","xata_updatedat":"2025-01-15T04:44:02.461Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cu3jq4ircp8kf96305v0","name":"playwright-1736916239578_485","pairingBoards":[{"id":"rec_cu3jq4nbiicv5eip2e1g","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cu3jq67biicv5eip2e3g","name":"Macaw","exempt":false,"people":[],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cu3jq57biicv5eip2e2g","name":"Alice","type":"Person","pairing_board_id":"-1","project_id":"rec_cu3jq4ircp8kf96305v0"},{"id":"rec_cu3jq5nbiicv5eip2e30","name":"Bob","type":"Person","pairing_board_id":"-1","project_id":"rec_cu3jq4ircp8kf96305v0"}],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-4c812e8e.js";
import * as route0 from "/assets/root-id9cXCHR.js";
import * as route1 from "/assets/project-loUUVbJ5.js";
import * as route2 from "/assets/route-B5ahquwM.js";
import * as route3 from "/assets/project._projectId.delete-CW8gg544.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-CfWsGJ7j.js");</script></body></html>