<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-3945d901.js"/><link rel="modulepreload" href="/assets/entry.client-BpAk7aq3.js"/><link rel="modulepreload" href="/assets/jsx-runtime-C74a7B7b.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-xd9DJFzF.js"/><link rel="modulepreload" href="/assets/components-BG4aPA-Y.js"/><link rel="modulepreload" href="/assets/index-i4wMcDC4.js"/><link rel="modulepreload" href="/assets/root-CTjzV1Cy.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-DSx2C0Um.js"/><link rel="modulepreload" href="/assets/Button-BKmfbpNn.js"/><link rel="modulepreload" href="/assets/LoadingSpinner--4gJpgul.js"/><link rel="modulepreload" href="/assets/Footer-BwJOCSMS.js"/><link rel="modulepreload" href="/assets/route-BJq6GPWl.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1736488637006_218","password":"{bcrypt}$2b$12$cU4hRH9muszb2GHQWfWXX.NgZ89gwAeKQnsyrdE9KOrUEKKuHP2x6","xata_createdat":"2025-01-10T05:57:18.877Z","xata_id":"rec_cu0bdfg2gp22q5p8ling","xata_updatedat":"2025-01-10T05:57:18.877Z","xata_version":0},"routes/project.$projectId":{"id":"rec_cu0bdfg2gp22q5p8ling","name":"playwright-1736488637006_218","pairingBoards":[{"id":"rec_cu0bdflvdve7adqddrfg","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_cu0bdh5vdve7adqddrhg","name":"Macaw","exempt":false,"people":[{"id":"rec_cu0bdg77jbhsjr4q3pd0","name":"Alice","type":"Person","pairing_board_id":"rec_cu0bdh5vdve7adqddrhg","project_id":"rec_cu0bdfg2gp22q5p8ling"},{"id":"rec_cu0bdglvdve7adqddrgg","name":"Bob","type":"Person","pairing_board_id":"rec_cu0bdh5vdve7adqddrhg","project_id":"rec_cu0bdfg2gp22q5p8ling"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_cu0bdg77jbhsjr4q3pd0","name":"Alice","type":"Person","pairing_board_id":"rec_cu0bdh5vdve7adqddrhg","project_id":"rec_cu0bdfg2gp22q5p8ling"},{"id":"rec_cu0bdglvdve7adqddrgg","name":"Bob","type":"Person","pairing_board_id":"rec_cu0bdh5vdve7adqddrhg","project_id":"rec_cu0bdfg2gp22q5p8ling"}],"roles":[]}},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-3945d901.js";
import * as route0 from "/assets/root-CTjzV1Cy.js";
import * as route1 from "/assets/project-DSx2C0Um.js";
import * as route2 from "/assets/route-BJq6GPWl.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2};

import("/assets/entry.client-BpAk7aq3.js");</script></body></html>