<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-04882266.js"/><link rel="modulepreload" href="/assets/entry.client-CZY-X6yY.js"/><link rel="modulepreload" href="/assets/jsx-runtime-e18Uh-x0.js"/><link rel="modulepreload" href="/assets/performance-krsp6Qjd.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-2ZCZOuJD.js"/><link rel="modulepreload" href="/assets/components-CCJHiRXi.js"/><link rel="modulepreload" href="/assets/index-u6T05dY2.js"/><link rel="modulepreload" href="/assets/root-BZd38BtU.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-07glNSqt.js"/><link rel="modulepreload" href="/assets/Button-BIi8Ui7L.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-DQEovs0a.js"/><link rel="modulepreload" href="/assets/Footer-BOqeIHgZ.js"/><link rel="modulepreload" href="/assets/route-BwGBZC68.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-BkRQG221.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/project":{"name":"playwright-1736043527382_824","password":"{bcrypt}$2b$12$dzoEgl3/TP4nGqMc/bWAs.bR8NcRSuXNyQlfGg39Wx4BdL0kt6ylK","xata_createdat":"2025-01-05T02:18:49.773Z","xata_id":"rec_ctsuo2f86psc0rhdphj0","xata_updatedat":"2025-01-05T02:18:49.773Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctsuo2f86psc0rhdphj0","name":"playwright-1736043527382_824","pairingBoards":[{"id":"rec_ctsuo2jifh7okqabgtl0","name":"Out of office","exempt":true,"people":[{"id":"rec_ctsuo6bifh7okqabgu4g","name":"Camile","type":"Person","pairing_board_id":"rec_ctsuo2jifh7okqabgtl0","project_id":"rec_ctsuo2f86psc0rhdphj0"}],"roles":[],"type":"PairingBoard"},{"id":"rec_ctsuo4bifh7okqabgtqg","name":"Macaw","exempt":false,"people":[{"id":"rec_ctsuo33ifh7okqabgtog","name":"Alice","type":"Person","pairing_board_id":"rec_ctsuo4bifh7okqabgtqg","project_id":"rec_ctsuo2f86psc0rhdphj0"},{"id":"rec_ctsuo3jifh7okqabgtpg","name":"Bob","type":"Person","pairing_board_id":"rec_ctsuo4bifh7okqabgtqg","project_id":"rec_ctsuo2f86psc0rhdphj0"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_ctsuo33ifh7okqabgtog","name":"Alice","type":"Person","pairing_board_id":"rec_ctsuo4bifh7okqabgtqg","project_id":"rec_ctsuo2f86psc0rhdphj0"},{"id":"rec_ctsuo3jifh7okqabgtpg","name":"Bob","type":"Person","pairing_board_id":"rec_ctsuo4bifh7okqabgtqg","project_id":"rec_ctsuo2f86psc0rhdphj0"},{"id":"rec_ctsuo6bifh7okqabgu4g","name":"Camile","type":"Person","pairing_board_id":"rec_ctsuo2jifh7okqabgtl0","project_id":"rec_ctsuo2f86psc0rhdphj0"}],"roles":[]},"root":null,"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-04882266.js";
import * as route0 from "/assets/root-BZd38BtU.js";
import * as route1 from "/assets/project-07glNSqt.js";
import * as route2 from "/assets/route-BwGBZC68.js";
import * as route3 from "/assets/project._projectId.delete-BkRQG221.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-CZY-X6yY.js");</script></body></html>