@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.error-container { background-color: rgb(247, 244, 169); }
.error-container .error-image-wrapper { display: flex; flex-flow: column; justify-content: center; }
.error-container .error-image-wrapper .parrit-talk-bubble { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='432px'%20height='266px'%20viewBox='0%200%20432%20266'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eparrit%20talk%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3cfilter%20x='-50%25'%20y='-50%25'%20width='200%25'%20height='200%25'%20filterUnits='objectBoundingBox'%20id='filter-1'%3e%3cfeOffset%20dx='2'%20dy='4'%20in='SourceAlpha'%20result='shadowOffsetOuter1'%3e%3c/feOffset%3e%3cfeGaussianBlur%20stdDeviation='0'%20in='shadowOffsetOuter1'%20result='shadowBlurOuter1'%3e%3c/feGaussianBlur%3e%3cfeColorMatrix%20values='0%200%200%200%200.890196078%200%200%200%200%200.91372549%200%200%200%200%200.537254902%200%200%200%200.7%200'%20in='shadowBlurOuter1'%20type='matrix'%20result='shadowMatrixOuter1'%3e%3c/feColorMatrix%3e%3cfeMerge%3e%3cfeMergeNode%20in='shadowMatrixOuter1'%3e%3c/feMergeNode%3e%3cfeMergeNode%20in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Error-Page'%20transform='translate(-504.000000,%20-294.000000)'%3e%3cg%20id='parrit-talk'%20transform='translate(505.000000,%20295.000000)'%3e%3cpath%20d='M175.407998,227%20C207.644595,227%20263.795843,211.524069%20263.795843,211.524069%20L350.636068,220.83186%20L322.278964,175.428011%20C322.278964,175.428011%20350.636068,136.34819%20350.636068,113.5%20C350.636068,50.8156809%20272.183788,0%20175.407998,0%20C78.6322066,0%200.179927357,50.8156809%200.179927357,113.5%20C0.179927357,176.184319%2078.6322066,227%20175.407998,227%20Z'%20id='talk-bubble'%20stroke='%23E3E989'%20fill='%23FFFFFF'%20filter='url(%23filter-1)'%3e%3c/path%3e%3cg%20id='parrit-head'%20transform='translate(397.500000,%20225.000000)%20scale(-1,%201)%20translate(-397.500000,%20-225.000000)%20translate(364.000000,%20185.000000)'%3e%3cpath%20d='M53.44,14%20L53,14%20L53,44.1%20C57.66,44.01%2059.08,41.77%2060.84,38.1%20L66.97,38.1%20C66.87,25.67%2062.3,19.36%2053.44,14%20L53.44,14%20Z'%20id='Shape'%20fill='%23F3736C'%3e%3c/path%3e%3cpath%20d='M47.08,63.11%20C44.36,46.67%2019.18,28.18%2039.68,10.11%20C36.68,9.18%207.54,0%207.54,0%20C5.76,4%207.28,6%2012.93,10.14%20L0,10.14%20C0,15.88%205.49,18.92%2010.52,20.54%20C1.26,28.92%201.95,35.82%202.08,66.89%20C14.1453213,77.3840394%2030.4340556,81.6117063%2046.08,78.31%20C47.552484,73.3830641%2047.8943052,68.1873825%2047.08,63.11%20L47.08,63.11%20Z%20M41.31,50.98%20C41.302216,50.9992426%2041.302216,51.0207574%2041.31,51.04%20C41.302216,51.0207574%2041.302216,50.9992426%2041.31,50.98%20L41.31,50.98%20Z'%20id='Shape'%20fill='%2389D4E5'%3e%3c/path%3e%3cellipse%20id='Oval'%20fill='%23000000'%20cx='44.66'%20cy='21.38'%20rx='4.66'%20ry='4.38'%3e%3c/ellipse%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); margin: 30px auto 100px; }
.error-container .error-image-wrapper .parrit-talk-bubble .error-message { position: relative; }
.error-details { width: 50%; margin: 20px auto; padding: 20px; background-color: rgb(45, 45, 45); color: rgb(0, 255, 0); font-family: "Courier New", Courier, monospace; border-radius: 5px; overflow: auto; }
.error-button { width: 50%; padding: 10px 20px; margin: 20px 0px; background-color: rgb(0, 123, 255); color: rgb(255, 255, 255); text-decoration: none; border-radius: 5px; text-align: center; }
.error-content h1, .error-content p { margin-bottom: 20px; }
@media (max-width: 875px) {
  .error-container .error-image-wrapper .parrit-talk-bubble { width: 349px; height: 212px; background-size: 100%; }
  .error-container .error-image-wrapper .parrit-talk-bubble .error-message { top: 45px; left: 34px; font-size: 30px; }
  .error-container .error-image-wrapper .parrit-talk-bubble .home-page-link { top: 22px; left: 60px; }
}
@media (min-width: 875px) {
  .error-container .error-image-wrapper .parrit-talk-bubble { width: 431px; height: 265px; }
  .error-container .error-image-wrapper .parrit-talk-bubble .error-message { top: 65px; left: 45px; }
  .error-container .error-image-wrapper .parrit-talk-bubble .home-page-link { top: 40px; left: 90px; }
}