@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font-style: normal; font-variant-caps: normal; font-weight: 300; font-stretch: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 18px; line-height: 28px; color: rgb(141, 144, 150); }
h1 { font-style: normal; font-variant-caps: normal; font-weight: 900; font-stretch: normal; font-family: Overlock; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 36px; line-height: 44px; color: rgb(88, 89, 91); }
h2 { font-style: normal; font-variant-caps: normal; font-weight: 500; font-stretch: normal; font-family: Raleway; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 22px; line-height: 26px; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font-style: normal; font-variant-caps: normal; font-weight: 900; font-stretch: normal; font-family: Overlock; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; font-size: 15px; line-height: 18px; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.project-page-container { position: relative; transition: 0.3s; right: 0px; }
.project-page-container.shift-left { right: 330px; }
.project-page-container .project { display: flex; flex-flow: column; }
.project-page-container .project .sub-header { flex-shrink: 0; }
.project-page-container .project .sub-header .project-actions .button { padding: 0px 20px; margin-right: 15px; }
.project-page-container .project .sub-header .project-actions .button:last-child { margin-right: 0px; }
.project-page-container .project .workspace { flex: 1 0 auto; }
.project-page-container .project .workspace .floating-parrit-title, .project-page-container .project .workspace .pairing-boards-title { margin-bottom: 36px; }
@media (max-width: 875px) {
  .project-page-container { margin: 0px auto; }
  .project-page-container .project { margin: 0px 6.667% 25px; }
  .project-page-container .project .sub-header { padding: 60px 0px; text-align: center; }
  .project-page-container .project .sub-header .project-actions { margin-top: 23px; }
  .project-page-container .project .sub-header .project-actions .button { float: left; clear: left; margin: 5px 10px 0px 15px; }
  .project-page-container .project .sub-header-dotted-line { height: 5px; margin-bottom: 26px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='10px'%20height='10px'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20id='Oval-44'%20cx='2.5'%20cy='2.5'%20r='2.5'%20fill='%23E8E8E8'%3e%3c/circle%3e%3c/svg%3e"); }
  .project-page-container .project .workspace .floating-parrits { margin: 0px auto; }
  .project-page-container .project .workspace .floating-parrits .person-list { margin-bottom: 32px; }
  .project-page-container .project .workspace .floating-parrits .floating-parrit-actions { display: none; }
  .project-page-container .project .workspace .dotted-line { height: 5px; margin: 0px auto 26px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='10px'%20height='10px'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20id='Oval-44'%20cx='2.5'%20cy='2.5'%20r='2.5'%20fill='%23E8E8E8'%3e%3c/circle%3e%3c/svg%3e"); }
  .project-page-container .project .workspace .pairing-boards-container .add-board-button { display: none; }
}
@media (min-width: 875px) {
  .project { margin: 0px 50px 25px; }
  .project .sub-header { height: 135px; }
  .project .sub-header .project-name { float: left; margin-top: 36px; }
  .project .sub-header .project-actions { float: right; margin-top: 32px; }
  .project .sub-header-dotted-line { display: none; }
  .project .workspace { display: flex; justify-content: space-between; }
  .project .workspace .floating-parrits { position: relative; width: 250px; }
  .project .workspace .floating-parrits .person-list { margin-bottom: 100px; }
  .project .workspace .floating-parrits .floating-parrit-actions { position: absolute; bottom: 0px; }
  .project .workspace .floating-parrits .floating-parrit-actions .add-parrit-button { display: inline-block; width: 80px; height: 80px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='80px'%20height='80px'%20viewBox='0%200%2080%2080'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eGroup%202%20Copy%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Add-Parrit'%20transform='translate(-50.000000,%20-872.000000)'%3e%3cg%20id='Group-2-Copy'%20transform='translate(50.000000,%20872.000000)'%3e%3cg%20id='Delete'%3e%3cg%20id='Group-6'%3e%3crect%20id='Rectangle-1-Copy-8'%20stroke='%238E9196'%20stroke-dasharray='5'%20x='0'%20y='0'%20width='80'%20height='80'%20rx='4'%3e%3c/rect%3e%3cpath%20id='Shape'%20fill='%23D8D8D8'%20d='M57.440393,36.1892072%20L57.440393,36.4192072%20L57.440393,36.1892072%20L57.440393,36.1892072%20L57.440393,36.1892072%20Z'%3e%3c/path%3e%3cpath%20d='M50.4371812,23.3337775%20L50.2044209,23.3337775%20L50.2044209,39.3764157%20C52.6695636,39.3284477%2053.4207444,38.1345769%2054.3517854,36.1785476%20L57.5945589,36.1785476%20C57.5628188,29.5802798%2055.1241262,26.1958694%2050.4371812,23.3337775%20L50.4371812,23.3337775%20Z'%20id='Shape'%20fill='%23F3736C'%3e%3c/path%3e%3cpath%20d='M35.5775553,49.6522318%20L38.8573588,49.6522318%20L38.8573588,46.3477682%20C38.8602673,43.6518215%2041.0271811,41.4662317%2043.703004,41.4603598%20L43.9357642,41.4603598%20C40.1639902,34.8407728%2035.6040053,27.8481013%2043.3379936,20.9726849%20C41.7509919,20.4770153%2026.3359154,15.5842771%2026.3359154,15.5842771%20C25.3942944,17.7161892%2026.1983752,18.7821452%2029.1872284,20.9886742%20L22.3472511,20.9886742%20C22.3472511,24.047968%2025.2514642,25.6682212%2027.912337,26.5316456%20C23.0137918,30.9980013%2023.3788022,34.6755496%2023.4475723,51.2351765%20C25.6685138,53.1798898%2028.1897586,54.7461374%2030.9117703,55.8720853%20C30.4903194,54.398071%2030.7825872,52.8101514%2031.7005823,51.5863928%20C32.6185773,50.3626342%2034.0550596,49.6459957%2035.5775553,49.6522318%20L35.5775553,49.6522318%20Z'%20id='Shape'%20fill='%2389D4E5'%3e%3c/path%3e%3cellipse%20id='Oval'%20fill='%23000000'%20cx='45.7396561'%20cy='27.1072618'%20rx='2.46514264'%20ry='2.3344437'%3e%3c/ellipse%3e%3cpath%20d='M47.2578878,49.2471686%20L47.3213678,49.6469021%20L47.2578878,49.2471686%20Z'%20id='Shape'%20fill='%23D8D8D8'%3e%3c/path%3e%3cpath%20d='M51.8337427,51.7841439%20L46.4379369,51.7841439%20L46.4379369,46.3477682%20C46.3735792,44.8744932%2045.1693449,43.7134291%2043.705649,43.7134291%20C42.241953,43.7134291%2041.0377188,44.8744932%2040.973361,46.3477682%20L40.973361,51.7841439%20L35.5775553,51.7841439%20C34.5727229,51.7395868%2033.6247019,52.2543107%2033.1090832,53.1243901%20C32.5934645,53.9944695%2032.5934645,55.0794812%2033.1090832,55.9495606%20C33.6247019,56.81964%2034.5727229,57.3343639%2035.5775553,57.2898068%20L40.973361,57.2898068%20L40.973361,62.7261825%20C41.0377188,64.1994575%2042.241953,65.3605216%2043.705649,65.3605216%20C45.1693449,65.3605216%2046.3735792,64.1994575%2046.4379369,62.7261825%20L46.4379369,57.2951366%20L51.8337427,57.2951366%20C53.3442044,57.2951366%2054.5686756,56.0614588%2054.5686756,54.5396402%20C54.5686756,53.0178216%2053.3442044,51.7841439%2051.8337427,51.7841439%20L51.8337427,51.7841439%20Z'%20id='Shape'%20fill='%23BDD63E'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3cg%20id='add-parrit'%20transform='translate(22.278481,%2015.189873)'%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); cursor: pointer; opacity: 0.6; margin-right: 26px; }
  .project .workspace .floating-parrits .floating-parrit-actions .add-parrit-button:hover { opacity: 1; }
  .project .workspace .floating-parrits .floating-parrit-actions .trash-bin { display: inline-block; width: 80px; height: 80px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='80px'%20height='80px'%20viewBox='0%200%2080%2080'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eGroup%204%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Trash-Hover'%20transform='translate(-156.000000,%20-872.000000)'%3e%3cg%20id='Group-4'%20transform='translate(156.000000,%20872.000000)'%3e%3cg%20id='Delete'%3e%3crect%20id='Rectangle-1-Copy-8'%20stroke='%238E9196'%20stroke-dasharray='5'%20x='0'%20y='0'%20width='80'%20height='80'%20rx='4'%3e%3c/rect%3e%3cg%20id='noun_3058_cc'%20transform='translate(24.000000,%2020.266667)'%20fill='%2389D4E5'%3e%3cg%20id='Group'%3e%3cpath%20d='M29.1844267,0.503186532%20L22.1841067,1.68807003%20L19.7909333,0.0650989899%20L10.7639467,1.53658182%20L9.54837333,3.71760269%20L1.97802667,4.94465724%20C0.826453333,5.13012795%200.0541866667,6.17826263%200.24704,7.28371717%20C0.44672,8.38671515%201.53685333,9.12982626%202.68629333,8.94026128%20L29.89312,4.50042828%20C31.04512,4.3108633%2031.8178133,3.26477576%2031.6245333,2.16177778%20C31.4244267,1.05673266%2030.3342933,0.315668687%2029.1844267,0.503186532%20L29.1844267,0.503186532%20Z'%20id='Shape'%3e%3c/path%3e%3cpath%20d='M0.62208,9.24323771%20L4.3776,40.3298478%20L27.6181333,40.3298478%20L31.1394133,9.24323771%20L0.62208,9.24323771%20L0.62208,9.24323771%20Z%20M9.06581333,37.0249481%20C8.22528,37.1006923%207.4816,36.5115259%207.40053333,35.7070007%20L5.25738667,14.1801158%20C5.17802667,13.376%205.79242667,12.6603205%206.6304,12.5825293%20C7.47050667,12.504738%208.21418667,13.0959515%208.29568,13.9021145%20L10.4384,35.4294088%20C10.52032,36.2335246%209.90378667,36.949204%209.06581333,37.0249481%20L9.06581333,37.0249481%20Z%20M15.8378667,37.0814492%20C14.9952,37.0834963%2014.3108267,36.4308687%2014.3086933,35.623068%20L14.2429867,13.9971017%20C14.23872,13.1888916%2014.92096,12.5297131%2015.7632,12.5297131%20C16.60544,12.5256189%2017.29024,13.1798842%2017.2945067,13.9885037%20L17.3602133,35.6140606%20C17.3627733,36.4226801%2016.6826667,37.0789926%2015.8378667,37.0814492%20L15.8378667,37.0814492%20Z%20M24.5384533,35.6779313%20C24.4753067,36.4840943%2023.7444267,37.088%2022.9038933,37.0290424%20C22.0637867,36.9700848%2021.43232,36.2670976%2021.4958933,35.4609347%20L23.1586133,13.8939259%20C23.22176,13.0898101%2023.95264,12.4834478%2024.79232,12.5424054%20C25.6328533,12.601363%2026.2647467,13.3043502%2026.2011733,14.1105131%20L24.5384533,35.6779313%20L24.5384533,35.6779313%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); opacity: 0.6; }
  .project .workspace .floating-parrits .floating-parrit-actions .trash-bin.drop-target { opacity: 1; }
  .project .workspace .dotted-line { flex-shrink: 0; width: 5px; margin: 0px 50px 0px 45px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='10px'%20height='10px'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20id='Oval-44'%20cx='2.5'%20cy='2.5'%20r='2.5'%20fill='%23E8E8E8'%3e%3c/circle%3e%3c/svg%3e"); }
  .project .workspace .pairing-boards-container { position: relative; flex-grow: 1; width: 78%; }
  .project .workspace .pairing-boards-container .pairing-boards-title { width: 100%; }
  .project .workspace .pairing-boards-container .add-board-button { position: absolute; bottom: 4px; right: 0px; cursor: pointer; width: 80px; height: 80px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='80px'%20height='80px'%20viewBox='0%200%2080%2080'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eadd%20board%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Add-Board'%20transform='translate(-1309.000000,%20-872.000000)'%3e%3cg%20id='add-board'%20transform='translate(1309.000000,%20872.000000)'%3e%3cg%20id='Delete-Copy'%20stroke='%238E9196'%20stroke-dasharray='5'%3e%3crect%20id='Rectangle-1-Copy-8'%20x='0'%20y='0'%20width='80'%20height='80'%20rx='4'%3e%3c/rect%3e%3c/g%3e%3cg%20transform='translate(21.265823,%2021.265823)'%20id='Shape'%3e%3cpath%20d='M31.7020288,31.5544304%20L38.301786,31.5544304%20L38.301786,0.200312121%20L6.95293914,0.200312121%20L6.95293914,6.80006936%20L0.353181897,6.80006936%20L0.353181897,38.1541876%20L31.7073002,38.1541876%20L31.7073002,31.5544304%20L31.7020288,31.5544304%20Z%20M8.59760707,1.85025143%20L36.6518467,1.85025143%20L36.6518467,29.9044911%20L8.60287845,29.9044911%20L8.60287845,1.85025143%20L8.59760707,1.85025143%20Z'%20fill='%2389D4E5'%3e%3c/path%3e%3cpath%20d='M30.8955089,13.0150165%20L25.5187099,13.0150165%20L25.5187099,7.63821744%20C25.4545789,6.18108795%2024.2545865,5.03274786%2022.7960465,5.03274786%20C21.3375064,5.03274786%2020.137514,6.18108795%2020.073383,7.63821744%20L20.073383,13.0150165%20L14.696584,13.0150165%20C13.6952912,12.9709477%2012.7506096,13.4800308%2012.2368072,14.3405751%20C11.7230048,15.2011194%2011.7230048,16.2742404%2012.2368072,17.1347847%20C12.7506096,17.995329%2013.6952912,18.5044121%2014.696584,18.4603433%20L20.073383,18.4603433%20L20.073383,23.8371424%20C20.137514,25.2942719%2021.3375064,26.4426119%2022.7960465,26.4426119%20C24.2545865,26.4426119%2025.4545789,25.2942719%2025.5187099,23.8371424%20L25.5187099,18.4498006%20L30.8955089,18.4498006%20C31.8948908,18.4938279%2032.8377889,17.9857405%2033.3506239,17.1268442%20C33.863459,16.2679479%2033.863459,15.1968692%2033.3506239,14.3379729%20C32.8377889,13.4790766%2031.8948908,12.9709891%2030.8955089,13.0150165%20L30.8955089,13.0150165%20Z'%20fill='%23BDD63E'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); opacity: 0.6; }
  .project .workspace .pairing-boards-container .add-board-button:hover { opacity: 1; }
}