@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.pairing-boards { margin-bottom: 100px; }
.pairing-boards .pairing-board { position: relative; min-height: 150px; border-radius: 4px; border: 1px solid rgb(232, 232, 232); padding: 0px 10px 10px; margin-bottom: 15px; }
.pairing-boards .pairing-board:not(.editing) .pairing-board-header .pairing-board-name-wrapper { display: inline-block; }
.pairing-boards .pairing-board .pairing-board-header { margin: 3px 0px; }
.pairing-boards .pairing-board .pairing-board-header .pairing-board-name-wrapper { line-height: 15px; }
.pairing-boards .pairing-board .pairing-board-header .pairing-board-name-wrapper .pairing-board-name { display: inline; }
.pairing-boards .pairing-board .pairing-board-header .pairing-board-name-wrapper .editing-pairing-board-name { width: 94%; padding: 0px; font: 900 15px Overlock; color: rgb(141, 144, 150); text-transform: uppercase; }
.pairing-boards .pairing-board .pairing-board-header .pairing-board-name-wrapper .error-message { font: 600 12px Raleway; color: rgb(243, 115, 108); }
.pairing-boards .pairing-board.exempt { border-color: rgb(249, 191, 187); }
.pairing-boards .pairing-board.exempt h3 { color: rgb(243, 115, 108); }
.pairing-boards .pairing-board:hover, .pairing-boards .pairing-board.drop-target, .pairing-boards .pairing-board.editing { background-color: rgb(246, 250, 229); }
.pairing-boards .pairing-board:hover:not(.drop-target) .rename-pairing-board { display: inline-block; cursor: pointer; margin-left: 10px; width: 13px; height: 13px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eedit%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Board-Hover'%20transform='translate(-487.000000,%20-294.000000)'%20fill='%23BDD63E'%3e%3cg%20id='edit'%20transform='translate(487.000000,%20294.000000)'%3e%3cpath%20d='M9.30512449,0.620345473%20C8.95345121,0.800303764%208.63722805,1.04752871%208.37285572,1.34919815%20L7.86590773,1.9233098%20L9.19986834,3.38101515%20C9.94095757,4.17714653%2010.660566,4.81629427%2010.8087838,4.81629427%20C11.1889948,4.81629427%2012.1642253,3.53575618%2012.1642253,3.02219537%20C12.1642253,2.50863456%2010.6412332,0.701079924%2010.0891754,0.56876513%20C9.82840736,0.508262363%209.55655519,0.526146697%209.30512449,0.620345473%20L9.30512449,0.620345473%20Z'%20id='Shape'%3e%3c/path%3e%3cpath%20d='M4.69103851,5.21548127%20L2.42695721,7.58144919%20L3.84469313,9.06158078%20L5.26242905,10.5417124%20L7.33747889,8.52335111%20C8.50174081,7.41773766%209.53926573,6.31436684%209.64452188,6.06992087%20C9.85933035,5.69540272%209.68748358,5.45095675%208.5447025,4.23545475%20C7.80361327,3.4617496%207.14844743,2.82035924%207.08400489,2.82035924%20C7.01956235,2.82035924%205.94122382,3.89009071%204.69103851,5.21548127%20L4.69103851,5.21548127%20Z'%20id='Shape'%3e%3c/path%3e%3cpath%20d='M0.626862215,10.8265256%20C-0.167929132,13.338264%20-0.232371674,13.2709853%202.45273423,12.3290834%20L4.2141637,11.723575%20L2.75346609,10.198591%20L1.29276848,8.69603313%20L0.626862215,10.8265256%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.pairing-boards .pairing-board:hover:not(.drop-target) .rename-pairing-board:hover { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eedit%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Board-Hover'%20transform='translate(-487.000000,%20-294.000000)'%20fill='%23D4F338'%3e%3cg%20id='edit'%20transform='translate(487.000000,%20294.000000)'%3e%3cpath%20d='M9.30512449,0.620345473%20C8.95345121,0.800303764%208.63722805,1.04752871%208.37285572,1.34919815%20L7.86590773,1.9233098%20L9.19986834,3.38101515%20C9.94095757,4.17714653%2010.660566,4.81629427%2010.8087838,4.81629427%20C11.1889948,4.81629427%2012.1642253,3.53575618%2012.1642253,3.02219537%20C12.1642253,2.50863456%2010.6412332,0.701079924%2010.0891754,0.56876513%20C9.82840736,0.508262363%209.55655519,0.526146697%209.30512449,0.620345473%20L9.30512449,0.620345473%20Z'%20id='Shape'%3e%3c/path%3e%3cpath%20d='M4.69103851,5.21548127%20L2.42695721,7.58144919%20L3.84469313,9.06158078%20L5.26242905,10.5417124%20L7.33747889,8.52335111%20C8.50174081,7.41773766%209.53926573,6.31436684%209.64452188,6.06992087%20C9.85933035,5.69540272%209.68748358,5.45095675%208.5447025,4.23545475%20C7.80361327,3.4617496%207.14844743,2.82035924%207.08400489,2.82035924%20C7.01956235,2.82035924%205.94122382,3.89009071%204.69103851,5.21548127%20L4.69103851,5.21548127%20Z'%20id='Shape'%3e%3c/path%3e%3cpath%20d='M0.626862215,10.8265256%20C-0.167929132,13.338264%20-0.232371674,13.2709853%202.45273423,12.3290834%20L4.2141637,11.723575%20L2.75346609,10.198591%20L1.29276848,8.69603313%20L0.626862215,10.8265256%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.pairing-boards .pairing-board:hover:not(.drop-target) .add-role-to-pairing-board { display: inline-block; cursor: pointer; margin-left: 10px; width: 13px; height: 13px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20width='14px'%20height='14px'%20viewBox='0%200%2014%2014'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%2049.1%20(51147)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3e8DF7E259-C3A9-4646-A93B-43ACF5623A74%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3cpolygon%20id='path-1'%20points='0%201.45199915e-05%207.74423746%201.45199915e-05%207.74423746%2014.4089281%200%2014.4089281'%3e%3c/polygon%3e%3c/defs%3e%3cg%20id='Interface'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Board-Hover'%20transform='translate(-510.000000,%20-294.000000)'%3e%3cg%20id='Hover'%20transform='translate(387.000000,%20279.000000)'%3e%3cg%20id='tag'%20transform='translate(131.131728,%2021.131728)%20scale(1,%20-1)%20rotate(135.000000)%20translate(-131.131728,%20-21.131728)%20translate(127.131728,%2013.631728)'%3e%3cmask%20id='mask-2'%20fill='white'%3e%3cuse%20xlink:href='%23path-1'%3e%3c/use%3e%3c/mask%3e%3cg%20id='Clip-2'%3e%3c/g%3e%3cpath%20d='M3.86651401,4.50248964%20C3.35105432,4.50248964%202.93273336,4.08634669%202.93273336,3.57074179%20C2.93200736,3.05528209%203.34960232,2.63696113%203.86448122,2.63696113%20C4.37921491,2.63594474%204.79753587,3.05310409%204.79826187,3.56870899%20C4.79884267,4.08387829%204.38124771,4.50118284%203.86651401,4.50248964%20M7.74436814,14.0627424%20L7.73086455,3.32651553%20C7.73086455,3.22792479%207.68672378,3.13107645%207.61078422,3.06660768%20L4.0673255,0.0795550334%20C3.93998517,-0.0274573039%203.75398408,-0.0261505047%203.62809575,0.0810070325%20L0.11890421,3.07604568%20C0.0432550547,3.14036924%20-1.45199915e-05,3.23489438%20-1.45199915e-05,3.33421113%20L0.0133438722,14.071164%20C0.0133438722,14.160462%200.0496438509,14.2474367%200.112660614,14.3103083%20C0.176258177,14.3733251%200.263813725,14.4090442%200.352530873,14.4090442%20L7.40590714,14.4025102%20C7.49622149,14.4025102%207.58217984,14.3670815%207.6456322,14.3020319%20C7.70922976,14.2385795%207.74436814,14.1536376%207.74436814,14.0627424'%20id='Fill-1'%20fill='%23BDD63E'%20mask='url(%23mask-2)'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.pairing-boards .pairing-board:hover:not(.drop-target) .add-role-to-pairing-board:hover { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20width='14px'%20height='14px'%20viewBox='0%200%2014%2014'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%2049.1%20(51147)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3e8DF7E259-C3A9-4646-A93B-43ACF5623A74%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3cpolygon%20id='path-1'%20points='0%201.45199915e-05%207.74423746%201.45199915e-05%207.74423746%2014.4089281%200%2014.4089281'%3e%3c/polygon%3e%3c/defs%3e%3cg%20id='Interface'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Board-Hover'%20transform='translate(-510.000000,%20-294.000000)'%3e%3cg%20id='Hover'%20transform='translate(387.000000,%20279.000000)'%3e%3cg%20id='tag'%20transform='translate(131.131728,%2021.131728)%20scale(1,%20-1)%20rotate(135.000000)%20translate(-131.131728,%20-21.131728)%20translate(127.131728,%2013.631728)'%3e%3cmask%20id='mask-2'%20fill='white'%3e%3cuse%20xlink:href='%23path-1'%3e%3c/use%3e%3c/mask%3e%3cg%20id='Clip-2'%3e%3c/g%3e%3cpath%20d='M3.86651401,4.50248964%20C3.35105432,4.50248964%202.93273336,4.08634669%202.93273336,3.57074179%20C2.93200736,3.05528209%203.34960232,2.63696113%203.86448122,2.63696113%20C4.37921491,2.63594474%204.79753587,3.05310409%204.79826187,3.56870899%20C4.79884267,4.08387829%204.38124771,4.50118284%203.86651401,4.50248964%20M7.74436814,14.0627424%20L7.73086455,3.32651553%20C7.73086455,3.22792479%207.68672378,3.13107645%207.61078422,3.06660768%20L4.0673255,0.0795550334%20C3.93998517,-0.0274573039%203.75398408,-0.0261505047%203.62809575,0.0810070325%20L0.11890421,3.07604568%20C0.0432550547,3.14036924%20-1.45199915e-05,3.23489438%20-1.45199915e-05,3.33421113%20L0.0133438722,14.071164%20C0.0133438722,14.160462%200.0496438509,14.2474367%200.112660614,14.3103083%20C0.176258177,14.3733251%200.263813725,14.4090442%200.352530873,14.4090442%20L7.40590714,14.4025102%20C7.49622149,14.4025102%207.58217984,14.3670815%207.6456322,14.3020319%20C7.70922976,14.2385795%207.74436814,14.1536376%207.74436814,14.0627424'%20id='Fill-1'%20fill='%23D4F338'%20mask='url(%23mask-2)'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.pairing-boards .pairing-board:hover:not(.drop-target) .delete-pairing-board { position: absolute; top: 10px; right: 10px; cursor: pointer; width: 13px; height: 13px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eclose%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Board-Hover'%20transform='translate(-852.000000,%20-295.000000)'%20fill='%23BDD63E'%3e%3cg%20id='close'%20transform='translate(852.000000,%20295.000000)'%3e%3cpath%20d='M12.7121429,2.50714286%20L10.2421429,0.0371428571%20L6.37309524,3.90619048%20L2.47,0%20L0,2.47%20L3.90619048,6.37309524%20L0,10.2792857%20L2.47,12.7492857%20L6.37309524,8.84309524%20L10.2421429,12.7121429%20L12.7121429,10.2421429%20L8.84309524,6.37309524%20L12.7121429,2.50714286%20L12.7121429,2.50714286%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.pairing-boards .pairing-board:hover:not(.drop-target) .delete-pairing-board:hover { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eclose%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Board-Hover'%20transform='translate(-852.000000,%20-295.000000)'%20fill='%23D4F338'%3e%3cg%20id='close'%20transform='translate(852.000000,%20295.000000)'%3e%3cpath%20d='M12.7121429,2.50714286%20L10.2421429,0.0371428571%20L6.37309524,3.90619048%20L2.47,0%20L0,2.47%20L3.90619048,6.37309524%20L0,10.2792857%20L2.47,12.7492857%20L6.37309524,8.84309524%20L10.2421429,12.7121429%20L12.7121429,10.2421429%20L8.84309524,6.37309524%20L12.7121429,2.50714286%20L12.7121429,2.50714286%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
@media (min-width: 875px) {
  .pairing-boards { display: flex; flex-wrap: wrap; align-content: flex-start; }
  .pairing-boards .pairing-board { width: 495px; margin-right: 15px; }
}