<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/home-BpDyiYBP.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/></head><body><div class="layout-wrapper dashboard-container"><main class="dashboard-content-container"><div class="dashboard-content"><div class="logo"></div><div class="description">A historical recommendation engine for daily pair rotation management, with an interactive visual aide of each pairing team.</div><div class="forms-container"><form method="post" action="/home/login" class="form login-form" data-discover="true"><h2 class="form-label mb-4">Login to your project</h2><input class="" type="text" name="projectName" placeholder="Project Name" data-testid="projectName"/><div data-testid="project_name_error" class="error-message"></div><input class="" type="password" name="password" placeholder="Password" data-testid="password"/><div data-testid="password_error" class="error-message"></div><button type="submit" class="button space-x-4 button-green" data-testid="submit"><span class="name">Login</span><span class="short-name">Login</span></button><a class="button-blue button" type="button" data-testid="change-form" data-discover="true" href="/home/signup">Create a new project</a><div data-testid="server_error" class="error-message"></div></form></div><div class="feedback-container"><div class="caption">What do you think of Parrit?</div><a class="text-link" href="https://goo.gl/forms/ZGqUyZDEDSWqZVBP2" target="_blank" rel="noopener noreferrer">Send feedback<span class="carrot"></span></a></div></div></main><footer><div class="fake-copyright">copyright Parrit 2024</div><div class="footer-links"><a target="_blank" rel="noopener noreferrer" href="mailto:parrithelp@gmail.com">Contact Us</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/Parrit/parrit-remix-netlify">GitHub</a></div></footer></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-9224d58b.js"/><link rel="modulepreload" href="/assets/entry.client-D5yfx5k4.js"/><link rel="modulepreload" href="/assets/jsx-runtime-RNkDdnge.js"/><link rel="modulepreload" href="/assets/performance-7pIc7KcX.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-yZ5_RP0t.js"/><link rel="modulepreload" href="/assets/components-DTyr5afN.js"/><link rel="modulepreload" href="/assets/index-CH-kVZgq.js"/><link rel="modulepreload" href="/assets/root-CLvU580c.js"/><link rel="modulepreload" href="/assets/Footer-D1oUz0O8.js"/><link rel="modulepreload" href="/assets/home-D3ju91OX.js"/><link rel="modulepreload" href="/assets/Button-BGcaoHZ6.js"/><link rel="modulepreload" href="/assets/ProjectForm-BslXEoXr.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-D-sa2pmc.js"/><link rel="modulepreload" href="/assets/home.login-D4SX4XwQ.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"routes/home":null,"root":null,"routes/home.login":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-9224d58b.js";
import * as route0 from "/assets/root-CLvU580c.js";
import * as route1 from "/assets/home-D3ju91OX.js";
import * as route2 from "/assets/home.login-D4SX4XwQ.js";

window.__remixRouteModules = {"root":route0,"routes/home":route1,"routes/home.login":route2};

import("/assets/entry.client-D5yfx5k4.js");</script></body></html>