@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Overlock:700,900");
body { font: 300 18px / 28px Raleway; color: rgb(141, 144, 150); }
h1 { font: 900 36px / 44px Overlock; color: rgb(88, 89, 91); }
h2 { font: 500 22px / 26px Raleway; color: rgb(141, 144, 150); margin-top: 0px; }
h3 { font: 900 15px / 18px Overlock; color: rgb(141, 144, 150); letter-spacing: 0.5px; margin-top: 0px; text-transform: uppercase; }
.caption { font-size: 15px; line-height: 18px; }
.ReactModal__Overlay { background-color: rgba(0, 0, 0, 0.3); position: absolute; inset: 0px; z-index: 1; }
.ReactModal__Content { position: absolute; inset: 0px 0px 40%; margin: auto; width: 326px; height: 220px; padding: 32px; border-radius: 3px; background-color: rgb(232, 247, 250); z-index: 2; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px; }
.ReactModal__Content .form-header .form-title { display: inline-block; margin-bottom: 15px; }
.ReactModal__Content .form-header .form-cancel { float: right; cursor: pointer; width: 13px; height: 13px; background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eShape%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Modal'%20transform='translate(-870.000000,%20-287.000000)'%20fill='%238E9196'%3e%3cg%20id='Group-2'%20transform='translate(526.000000,%20250.000000)'%3e%3cpath%20d='M356.712143,39.5071429%20L354.242143,37.0371429%20L350.373095,40.9061905%20L346.47,37%20L344,39.47%20L347.90619,43.3730952%20L344,47.2792857%20L346.47,49.7492857%20L350.373095,45.8430952%20L354.242143,49.7121429%20L356.712143,47.2421429%20L352.843095,43.3730952%20L356.712143,39.5071429%20L356.712143,39.5071429%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.ReactModal__Content .form-header .form-cancel:hover { background-image: url("data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3csvg%20width='13px'%20height='13px'%20viewBox='0%200%2013%2013'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!--%20Generator:%20sketchtool%203.6.1%20(26313)%20-%20http://www.bohemiancoding.com/sketch%20--%3e%3ctitle%3eShape%3c/title%3e%3cdesc%3eCreated%20with%20sketchtool.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Visual-Design'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Pairing-Board---Modal'%20transform='translate(-870.000000,%20-287.000000)'%20fill='%23CACED5'%3e%3cg%20id='Group-2'%20transform='translate(526.000000,%20250.000000)'%3e%3cpath%20d='M356.712143,39.5071429%20L354.242143,37.0371429%20L350.373095,40.9061905%20L346.47,37%20L344,39.47%20L347.90619,43.3730952%20L344,47.2792857%20L346.47,49.7492857%20L350.373095,45.8430952%20L354.242143,49.7121429%20L356.712143,47.2421429%20L352.843095,43.3730952%20L356.712143,39.5071429%20L356.712143,39.5071429%20Z'%20id='Shape'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"); }
.ReactModal__Content .error-message { height: 16px; font: 600 12px Raleway; color: rgb(243, 115, 108); margin-bottom: 4px; }
.ReactModal__Content .buttons { margin-top: 10px; display: flex; align-items: center; width: 100%; }
.ReactModal__Content .buttons .button { margin-right: 5px; min-width: 4em; }