<!DOCTYPE html><html lang="en"><head><title>Parrit</title><link rel="stylesheet" href="/assets/root-Be3MQzHw.css"/><link rel="stylesheet" href="/assets/layout-Bw7ZrFTW.css"/><link rel="stylesheet" href="/assets/error-C77opHDm.css"/><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="/assets/project-CnM4w-OO.css"/><link rel="stylesheet" href="/assets/header-CwFgYA2W.css"/><link rel="stylesheet" href="/assets/modal-DDt2SWgk.css"/><link rel="stylesheet" href="/assets/route-C4nP41LW.css"/><link rel="stylesheet" href="/assets/Button-DKsI3Sxo.css"/><link rel="stylesheet" href="/assets/Footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/pairing-boards-DYUjFO8r.css"/><link rel="stylesheet" href="/assets/drag-layer-TpySGXQF.css"/><link rel="stylesheet" href="/assets/footer-CtgJ-zRs.css"/><link rel="stylesheet" href="/assets/person-VPsRfzfe.css"/><link rel="stylesheet" href="/assets/role-DCzDQ21H.css"/><link rel="stylesheet" href="/assets/system-alert-BwwnyIeA.css"/><link rel="stylesheet" href="/assets/text-link-DA22gaU-.css"/><link rel="stylesheet" href="/assets/pairing-history-CCBS46bo.css"/><link rel="stylesheet" href="/assets/pairing-history-record-BOKTJL1S.css"/></head><body><div class="project-page-container"><div class="layout-wrapper project-page-container">Loading Project...</div></div><script>((STORAGE_KEY, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(STORAGE_KEY);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-c6ed7131.js"/><link rel="modulepreload" href="/assets/entry.client-BbPtt5q_.js"/><link rel="modulepreload" href="/assets/jsx-runtime-Be53VfCJ.js"/><link rel="modulepreload" href="/assets/banner._bannerId.acknowledge-1Nbdh-ec.js"/><link rel="modulepreload" href="/assets/components-W5mrGYxe.js"/><link rel="modulepreload" href="/assets/index-BHinVVAR.js"/><link rel="modulepreload" href="/assets/root-CfpvMzTM.js"/><link rel="modulepreload" href="/assets/project-MSbf4UTR.js"/><link rel="modulepreload" href="/assets/project-DLGT14AB.js"/><link rel="modulepreload" href="/assets/Button-DOgiiYBt.js"/><link rel="modulepreload" href="/assets/LoadingSpinner-BMIHxfBW.js"/><link rel="modulepreload" href="/assets/Footer-BrUKQkuW.js"/><link rel="modulepreload" href="/assets/route-C6kpHFKe.js"/><link rel="modulepreload" href="/assets/project._projectId.delete-ByziiUXl.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":false,"v3_relativeSplatPath":false,"v3_throwAbortReason":false,"v3_routeConfig":false,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{},"routes/project":{"name":"playwright-1736306646272_197","password":"{bcrypt}$2b$12$LQXjDQQeqn73D8PTe76gLukqqvS4hOmsA2bso1aDZ1xuoKE4PS6B.","xata_createdat":"2025-01-08T03:24:11.164Z","xata_id":"rec_ctuuvmv86psc0rhkh2tg","xata_updatedat":"2025-01-08T03:24:11.164Z","xata_version":0},"routes/project.$projectId":{"id":"rec_ctuuvmv86psc0rhkh2tg","name":"playwright-1736306646272_197","pairingBoards":[{"id":"rec_ctuuvmqab52bjrba33r0","name":"Out of office","exempt":true,"people":[],"roles":[],"type":"PairingBoard"},{"id":"rec_ctuuvov86psc0rhkh3dg","name":"Macaw","exempt":false,"people":[{"id":"rec_ctuuvqv86psc0rhkh3jg","name":"Camile","type":"Person","pairing_board_id":"rec_ctuuvov86psc0rhkh3dg","project_id":"rec_ctuuvmv86psc0rhkh2tg"},{"id":"rec_ctuuvnv86psc0rhkh360","name":"Alice","type":"Person","pairing_board_id":"rec_ctuuvov86psc0rhkh3dg","project_id":"rec_ctuuvmv86psc0rhkh2tg"}],"roles":[],"type":"PairingBoard"}],"floating":{"id":"-1","name":"Floating","exempt":false},"people":[{"id":"rec_ctuuvqv86psc0rhkh3jg","name":"Camile","type":"Person","pairing_board_id":"rec_ctuuvov86psc0rhkh3dg","project_id":"rec_ctuuvmv86psc0rhkh2tg"},{"id":"rec_ctuuvof86psc0rhkh39g","name":"Bob","type":"Person","pairing_board_id":"-1","project_id":"rec_ctuuvmv86psc0rhkh2tg"},{"id":"rec_ctuuvnv86psc0rhkh360","name":"Alice","type":"Person","pairing_board_id":"rec_ctuuvov86psc0rhkh3dg","project_id":"rec_ctuuvmv86psc0rhkh2tg"}],"roles":[]},"routes/project.$projectId.delete":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-c6ed7131.js";
import * as route0 from "/assets/root-CfpvMzTM.js";
import * as route1 from "/assets/project-DLGT14AB.js";
import * as route2 from "/assets/route-C6kpHFKe.js";
import * as route3 from "/assets/project._projectId.delete-ByziiUXl.js";

window.__remixRouteModules = {"root":route0,"routes/project":route1,"routes/project.$projectId":route2,"routes/project.$projectId.delete":route3};

import("/assets/entry.client-BbPtt5q_.js");</script></body></html>